// PDC pixel kernel: Conway's Game of Life (B3/S23)
// Equivalent to examples/sim/game_of_life but written entirely in PDC.
// Demonstrates multi-pass simulation: init → step → visualize.

import { clamp } from math
import { pack_rgb } from color

builtin const width: f32
builtin const height: f32

var grid = Buffer.I32()
var grid_next = Buffer.I32()

// ── Init kernel: ~30% random live cells via position hash ──

fn init_cell(x: i32, y: i32, w: i32, h: i32) -> i32 {
    var ux = u32(x)
    var uy = u32(y)
    var h1 = ux * 374761393u32 + uy * 668265263u32 + 12345u32
    var h2 = h1 ^ (h1 >> 13u32)
    var h3 = h2 * 1274126177u32
    var h4 = h3 ^ (h3 >> 16u32)
    var hf = f32(h4 & 65535u32) / 65536.0
    if hf < 0.3 { return 1 }
    return 0
}

// ── Step kernel: B3/S23 rules with age tracking ──

fn wrap(v: i32, size: i32) -> i32 {
    return (v + size) % size
}

fn alive_at(gx: i32, gy: i32, w: i32, h: i32) -> i32 {
    var cell = grid[wrap(gy, h) * w + wrap(gx, w)]
    if cell > 0 { return 1 }
    return 0
}

fn step_cell(x: i32, y: i32, w: i32, h: i32) -> i32 {
    var count = alive_at(x - 1, y - 1, w, h)
        + alive_at(x, y - 1, w, h)
        + alive_at(x + 1, y - 1, w, h)
        + alive_at(x - 1, y, w, h)
        + alive_at(x + 1, y, w, h)
        + alive_at(x - 1, y + 1, w, h)
        + alive_at(x, y + 1, w, h)
        + alive_at(x + 1, y + 1, w, h)

    var old_age = grid[y * w + x]
    var is_alive = old_age > 0

    // B3/S23: born with 3 neighbors, survive with 2 or 3
    var new_alive = false
    if is_alive {
        new_alive = count == 2 || count == 3
    } else {
        new_alive = count == 3
    }

    if new_alive {
        if old_age > 0 { return old_age + 1 }
        return 1
    } else {
        if old_age > 0 { return -1 }
        if old_age > -20 { return old_age - 1 }
        return -20
    }
}

// ── Visualization kernel: age → color ──

fn vis_cell(x: i32, y: i32, w: i32, h: i32) -> i32 {
    var age = grid[y * w + x]

    if age > 0 {
        // Alive: green → cyan → blue over 100 generations
        var t = clamp(f32(age) / 100.0, 0.0f32, 1.0f32)
        var r = (1.0 - t) * 50.0 / 255.0
        var g = 1.0 - t * 0.5
        var b = t
        return pack_rgb(r, g, b)
    }

    if age < 0 {
        // Dead, fading: red dimming to black
        var fade = f32(age + 20) / 20.0
        var r = clamp(fade, 0.0f32, 1.0f32) * 180.0 / 255.0
        return pack_rgb(r, 0.0f32, 0.0f32)
    }

    return pack_rgb(0.0f32, 0.0f32, 0.0f32)
}

// ── Pipeline ──

fn init() {
    render(init_cell, grid)
}

fn frame() -> bool {
    render(step_cell, grid_next)
    swap(grid, grid_next)

    var pixels = render(vis_cell)
    display_buffer(pixels)
    return true
}
