// PDC pixel kernel: Euler smoke simulation
// Equivalent to examples/sim/smoke but written entirely in PDC.
// Demonstrates multi-pass fluid simulation: advect → divergence → pressure solve → project → visualize.

import { register_pause_step } from "../../shared/pause_step"
import { clamp } from math
import { pack_rgb } from color

builtin const width: f32
builtin const height: f32
builtin var mouse_x: f64
builtin var mouse_y: f64

// Change to f32 to compare performance (halves memory bandwidth)
type real = f64

// Simulation state: separate buffers for each field component
var vx = Buffer<real>()
var vx_next = Buffer<real>()
var vy = Buffer<real>()
var vy_next = Buffer<real>()
var density = Buffer<real>()
var density_next = Buffer<real>()
var div_buf = Buffer<real>()
var press_a = Buffer<real>()
var press_b = Buffer<real>()

// Physics constants (cast to real so all simulation arithmetic stays in real)
const DT = real(4.0)
const DISSIPATION = real(0.998)
const BUOYANCY = real(0.08)
const HALF = real(0.5)
const QUARTER = real(0.25)
const ZERO = real(0.0)
const ONE = real(1.0)

// ── Helpers ──

fn idx(x: i32, y: i32, w: i32) -> i32 {
    return y * w + x
}

fn is_boundary(x: i32, y: i32, w: i32, h: i32) -> bool {
    return x == 0 || x == w - 1 || y == 0 || y == h - 1
}

// Bilinear interpolation from a buffer at continuous position (cx, cy)
fn bilerp_vx(cx: real, cy: real, w: i32, h: i32) -> real {
    var fw = real(w)
    var fh = real(h)
    var fx = clamp(cx, ZERO, fw - ONE)
    var fy = clamp(cy, ZERO, fh - ONE)
    var x0 = i32(fx)
    var y0 = i32(fy)
    var x1 = x0 + 1
    var y1 = y0 + 1
    if x1 >= w { x1 = w - 1 }
    if y1 >= h { y1 = h - 1 }
    var sx = fx - real(x0)
    var sy = fy - real(y0)
    var v00 = vx[idx(x0, y0, w)]
    var v10 = vx[idx(x1, y0, w)]
    var v01 = vx[idx(x0, y1, w)]
    var v11 = vx[idx(x1, y1, w)]
    var top = v00 + (v10 - v00) * sx
    var bot = v01 + (v11 - v01) * sx
    return top + (bot - top) * sy
}

fn bilerp_vy(cx: real, cy: real, w: i32, h: i32) -> real {
    var fw = real(w)
    var fh = real(h)
    var fx = clamp(cx, ZERO, fw - ONE)
    var fy = clamp(cy, ZERO, fh - ONE)
    var x0 = i32(fx)
    var y0 = i32(fy)
    var x1 = x0 + 1
    var y1 = y0 + 1
    if x1 >= w { x1 = w - 1 }
    if y1 >= h { y1 = h - 1 }
    var sx = fx - real(x0)
    var sy = fy - real(y0)
    var v00 = vy[idx(x0, y0, w)]
    var v10 = vy[idx(x1, y0, w)]
    var v01 = vy[idx(x0, y1, w)]
    var v11 = vy[idx(x1, y1, w)]
    var top = v00 + (v10 - v00) * sx
    var bot = v01 + (v11 - v01) * sx
    return top + (bot - top) * sy
}

fn bilerp_density(cx: real, cy: real, w: i32, h: i32) -> real {
    var fw = real(w)
    var fh = real(h)
    var fx = clamp(cx, ZERO, fw - ONE)
    var fy = clamp(cy, ZERO, fh - ONE)
    var x0 = i32(fx)
    var y0 = i32(fy)
    var x1 = x0 + 1
    var y1 = y0 + 1
    if x1 >= w { x1 = w - 1 }
    if y1 >= h { y1 = h - 1 }
    var sx = fx - real(x0)
    var sy = fy - real(y0)
    var v00 = density[idx(x0, y0, w)]
    var v10 = density[idx(x1, y0, w)]
    var v01 = density[idx(x0, y1, w)]
    var v11 = density[idx(x1, y1, w)]
    var top = v00 + (v10 - v00) * sx
    var bot = v01 + (v11 - v01) * sx
    return top + (bot - top) * sy
}

// ── Advection kernels (semi-Lagrangian) ──

fn advect_vx(x: i32, y: i32, w: i32, h: i32) -> real {
    if is_boundary(x, y, w, h) { return ZERO }
    var i = idx(x, y, w)
    var src_x = real(x) - DT * vx[i]
    var src_y = real(y) - DT * vy[i]
    return bilerp_vx(src_x, src_y, w, h)
}

fn advect_vy(x: i32, y: i32, w: i32, h: i32) -> real {
    if is_boundary(x, y, w, h) { return ZERO }
    var i = idx(x, y, w)
    var src_x = real(x) - DT * vx[i]
    var src_y = real(y) - DT * vy[i]
    var result = bilerp_vy(src_x, src_y, w, h)
    // Buoyancy: density pushes upward (negative y in screen coords)
    var d = bilerp_density(src_x, src_y, w, h)
    result = result - BUOYANCY * d * DT
    return result
}

fn advect_density_kernel(x: i32, y: i32, w: i32, h: i32) -> real {
    var i = idx(x, y, w)
    var src_x = real(x) - DT * vx[i]
    var src_y = real(y) - DT * vy[i]
    return bilerp_density(src_x, src_y, w, h) * DISSIPATION
}

// ── Divergence ──

fn calc_divergence(x: i32, y: i32, w: i32, h: i32) -> real {
    if is_boundary(x, y, w, h) { return ZERO }
    var vx_r = vx[idx(x + 1, y, w)]
    var vx_l = vx[idx(x - 1, y, w)]
    var vy_d = vy[idx(x, y + 1, w)]
    var vy_u = vy[idx(x, y - 1, w)]
    return (vx_r - vx_l + vy_d - vy_u) * HALF
}

// ── Pressure solver (Jacobi iteration) ──

fn jacobi_step(x: i32, y: i32, w: i32, h: i32) -> real {
    if is_boundary(x, y, w, h) { return ZERO }
    var p_l = press_a[idx(x - 1, y, w)]
    var p_r = press_a[idx(x + 1, y, w)]
    var p_u = press_a[idx(x, y - 1, w)]
    var p_d = press_a[idx(x, y + 1, w)]
    var d = div_buf[idx(x, y, w)]
    return (p_l + p_r + p_u + p_d - d) * QUARTER
}

// ── Projection (subtract pressure gradient) ──

fn project_vx(x: i32, y: i32, w: i32, h: i32) -> real {
    if is_boundary(x, y, w, h) { return ZERO }
    var p_r = press_a[idx(x + 1, y, w)]
    var p_l = press_a[idx(x - 1, y, w)]
    return vx[idx(x, y, w)] - HALF * (p_r - p_l)
}

fn project_vy(x: i32, y: i32, w: i32, h: i32) -> real {
    if is_boundary(x, y, w, h) { return ZERO }
    var p_d = press_a[idx(x, y + 1, w)]
    var p_u = press_a[idx(x, y - 1, w)]
    return vy[idx(x, y, w)] - HALF * (p_d - p_u)
}

// ── Visualization ──

fn vis(x: i32, y: i32, w: i32, h: i32) -> i32 {
    var d = density[idx(x, y, w)]
    var intensity = clamp(d, ZERO, ONE)
    return pack_rgb(intensity, intensity, intensity)
}

// ── Injection ──

var inject_x: f64 = 0.0
var inject_y: f64 = 0.0
var inject_radius: f64 = 30.0
var inject_vel: f64 = 0.0
var inject_dens: f64 = 0.0

fn inject_vy_kernel(x: i32, y: i32, w: i32, h: i32) -> real {
    var current = vy[idx(x, y, w)]
    var dx = f64(x) - inject_x
    var dy = f64(y) - inject_y
    var dist2 = dx * dx + dy * dy
    var r2 = inject_radius * inject_radius
    if dist2 < r2 {
        var factor = 1.0 - dist2 / r2
        return real(f64(current) + inject_vel * factor)
    }
    return current
}

fn inject_density_kernel(x: i32, y: i32, w: i32, h: i32) -> real {
    var current = density[idx(x, y, w)]
    var dx = f64(x) - inject_x
    var dy = f64(y) - inject_y
    var dist2 = dx * dx + dy * dy
    var r2 = inject_radius * inject_radius
    if dist2 < r2 {
        var factor = 1.0 - dist2 / r2
        return real(f64(current) + inject_dens * factor)
    }
    return current
}

// ── Initialization ──

fn zero(x: i32, y: i32, w: i32, h: i32) -> real {
    return ZERO
}

// ── Pipeline ──

fn inject_smoke(x: f64, y: f64, radius: f64, velocity: f64, d: f64) {
    inject_x = x
    inject_y = y
    inject_radius = radius
    inject_vel = velocity
    inject_dens = d

    inject_vy_kernel.render(vy_next)
    swap(vy, vy_next)

    inject_density_kernel.render(density_next)
    swap(density, density_next)
}

fn init() {
    register_pause_step()
    set_mousedown(inject_at_mouse)

    // Initialize all buffers to zero
    zero.render(vx)
    zero.render(vx_next)
    zero.render(vy)
    zero.render(vy_next)
    zero.render(density)
    zero.render(density_next)
    zero.render(div_buf)
    zero.render(press_a)
    zero.render(press_b)

    inject_smoke(f64(width) / 2.0, f64(height) * 0.8, 30.0, -5.0, 1.0)
}

fn frame() -> bool {
    // Advection
    advect_vx.render(vx_next)
    advect_vy.render(vy_next)
    advect_density_kernel.render(density_next)
    swap(vx, vx_next)
    swap(vy, vy_next)
    swap(density, density_next)

    // Divergence
    calc_divergence.render(div_buf)

    // Pressure solve (40 Jacobi iterations)
    for _i in 0..40 {
        jacobi_step.render(press_b)
        swap(press_a, press_b)
    }

    // Projection
    project_vx.render(vx_next)
    project_vy.render(vy_next)
    swap(vx, vx_next)
    swap(vy, vy_next)

    // Visualize
    var pixels = vis.render()
    pixels.display()
    return true
}

fn inject_at_mouse() {
    inject_smoke(mouse_x, mouse_y, 15.0, -3.0, 0.5)
}
