builtin const width: f32
builtin const height: f32
builtin var center_x: f64
builtin var center_y: f64
builtin var zoom: f64

var pixels = Buffer.U32()
var kern = Kernel.Pixel("sdf", "sdf.wgsl")

fn frame() {
    kern.output = Bind.Out(pixels)
    kern.run()
    pixels.display_buffer()
}

fn init() {
    set_keydown(Key.Left, pan_left)
    set_keydown(Key.Right, pan_right)
    set_keydown(Key.Up, pan_up)
    set_keydown(Key.Down, pan_down)
    set_keydown(Key.Plus, zoom_in)
    set_keydown(Key.Minus, zoom_out)
    set_keypress(Key.Digit0, reset_view)
}

fn pan_left() { center_x = center_x - 0.02 / zoom }
fn pan_right() { center_x = center_x + 0.02 / zoom }
fn pan_up() { center_y = center_y - 0.02 / zoom }
fn pan_down() { center_y = center_y + 0.02 / zoom }
fn zoom_in() { zoom = zoom * 1.03 }
fn zoom_out() { zoom = zoom / 1.03 }
fn reset_view() {
    center_x = 0.0
    center_y = 0.0
    zoom = 1.0
}
