import { register_pause_step } from "../../shared/pause_step"

builtin var mouse_x: f64
builtin var mouse_y: f64

var field = Buffer.Vec4F32()
var field_next = Buffer.Vec4F32()
var pixels = Buffer.U32()

var step = Kernel.Sim("step", "shallow_water_step.wgsl")
var vis = Kernel.Sim("vis", "shallow_water_vis.wgsl")
var init_field = Kernel.Sim("init_field", "shallow_water_init.wgsl")
var inject = Kernel.Sim("inject", "../shared/inject_vec.wgsl")

fn init() {
    init_field.field_out = Bind.Out(field)
    init_field.run()
    register_pause_step()
    set_mousedown(inject_at_mouse)
}

fn frame() -> bool {
    step.field_in = Bind.In(field)
    step.field_out = Bind.Out(field_next)
    for _i in 0..4 {
        step.run()
        swap(field, field_next)
    }
    vis.field_in = Bind.In(field)
    vis.pixels = Bind.Out(pixels)
    vis.run()
    pixels.display_buffer()
    return true
}

fn inject_at_mouse() {
    inject.x = mouse_x
    inject.y = mouse_y
    inject.radius = 10.0
    inject.value = 0.3
    inject.falloff_quadratic = 1.0
    inject.component = 0.0
    inject.buf_in = Bind.In(field)
    inject.buf_out = Bind.Out(field_next)
    inject.run()
    swap(field, field_next)
}
