builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var _buf_field: i32 = 0
var _buf_field_next: i32 = 0
var _buf_pixels: i32 = 0
var _kern_step: i32 = 0
var _kern_vis: i32 = 0
var _kern_init_field: i32 = 0
var _kern_inject: i32 = 0

fn init() {
    _buf_field = create_buffer("gpu_vec4_f32", 0.0)
    _buf_field_next = create_buffer("gpu_vec4_f32", 0.0)
    _buf_pixels = create_buffer("gpu_u32", 0.0)
    _kern_step = load_kernel("step", "shallow_water_step.wgsl", 1)
    _kern_vis = load_kernel("vis", "shallow_water_vis.wgsl", 1)
    _kern_init_field = load_kernel("init_field", "shallow_water_init.wgsl", 1)
    _kern_inject = load_kernel("inject", "../../shared/inject_vec.wgsl", 1)
    bind_buffer("field_out", _buf_field, 1)
    run_kernel(_kern_init_field)
}

fn frame() {
    for _i in 0..4 {
        bind_buffer("field_in", _buf_field, 0)
        bind_buffer("field_out", _buf_field_next, 1)
        run_kernel(_kern_step)
        swap_buffers(_buf_field, _buf_field_next)
    }
    bind_buffer("field_in", _buf_field, 0)
    bind_buffer("pixels", _buf_pixels, 1)
    run_kernel(_kern_vis)
    display_buffer(_buf_pixels)
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    set_kernel_arg_f64("inject_x", mouse_x)
    set_kernel_arg_f64("inject_y", mouse_y)
    set_kernel_arg_f64("radius", 10.0)
    set_kernel_arg_f64("value", 0.3)
    set_kernel_arg_f64("falloff_quadratic", 1.0)
    set_kernel_arg_f64("component", 0.0)
    bind_buffer("buf_in", _buf_field, 0)
    bind_buffer("buf_out", _buf_field_next, 1)
    run_kernel(_kern_inject)
    swap_buffers(_buf_field, _buf_field_next)
}
