# 2D point light with soft shadows: box + light.
# All non-box pixels get direct illumination with 1/distance falloff.
# Soft shadows from sampling random points on the light circle.

inline box_sdf(px: f64, py: f64) -> f64 {
    # Box centered at (0.05, 0.0), half-widths (0.3, 0.3)
    dx: f64 = sub px 0.05
    ady: f64 = abs py
    adx: f64 = abs dx
    qx: f64 = sub adx 0.3
    qy: f64 = sub ady 0.3
    zero: f64 = const 0.0
    qx_pos: f64 = max qx zero
    qy_pos: f64 = max qy zero
    qx2: f64 = mul qx_pos qx_pos
    qy2: f64 = mul qy_pos qy_pos
    outer_sq: f64 = add qx2 qy2
    outer: f64 = sqrt outer_sq
    inner: f64 = max qx qy
    inner_c: f64 = min inner zero
    result: f64 = add outer inner_c
    return result
}

inline light_sdf(px: f64, py: f64) -> f64 {
    dx: f64 = sub px -0.7
    dy: f64 = sub py -0.5
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    result: f64 = sub dist 0.06
    return result
}

inline full_sdf(px: f64, py: f64) -> f64 {
    box_d: f64 = box_sdf px py
    ld: f64 = light_sdf px py
    result: f64 = min box_d ld
    return result
}

kernel cornell_2d(x: f64, y: f64, px: u32, py: u32, sample_index: u32) -> u32 {
    zero_f: f64 = const 0.0
    one_f: f64 = const 1.0
    two_pi: f64 = const 6.283185307179586
    pi: f64 = const 3.141592653589793
    tiny: f64 = const 0.0001
    light_x: f64 = const -0.7
    light_y: f64 = const -0.5
    light_r: f64 = const 0.06
    emission: f64 = const 60.0
    ambient: f64 = const 0.08

    # Inside box → black
    d_box: f64 = box_sdf x y
    in_box: bool = le d_box zero_f

    # Random point on light circle for soft shadows
    seed: u32 = hash px py
    seed2: u32 = hash seed sample_index
    rng: u32 = hash seed2 sample_index
    rand_la: f64 = u32_to_f64_norm rng
    la_angle: f64 = mul rand_la two_pi
    cos_la: f64 = cos la_angle
    sin_la: f64 = sin la_angle
    off_x: f64 = mul cos_la light_r
    off_y: f64 = mul sin_la light_r
    tgt_x: f64 = add light_x off_x
    tgt_y: f64 = add light_y off_y

    # Direction and distance to target
    to_x: f64 = sub tgt_x x
    to_y: f64 = sub tgt_y y
    to_x2: f64 = mul to_x to_x
    to_y2: f64 = mul to_y to_y
    to_d2: f64 = add to_x2 to_y2
    to_dist: f64 = sqrt to_d2
    to_dist_safe: f64 = max to_dist tiny
    di_dx: f64 = div to_x to_dist_safe
    di_dy: f64 = div to_y to_dist_safe

    # March toward light to check visibility
    not_in_box: bool = not in_box
    while carry(mrx: f64 = x, mry: f64 = y, mtot: f64 = zero_f, m_alive: bool = not_in_box) {
        md: f64 = full_sdf mrx mry
        abs_md: f64 = abs md
        new_mtot: f64 = add mtot abs_md
        close: bool = lt abs_md 0.001
        far: bool = gt new_mtot to_dist
        done: bool = or close far
        not_done: bool = not done
        cont: bool = and not_done m_alive
        cond cont
        sx: f64 = mul di_dx abs_md
        sy: f64 = mul di_dy abs_md
        new_mrx: f64 = add mrx sx
        new_mry: f64 = add mry sy
        new_mtot2: f64 = add mtot abs_md
        yield new_mrx new_mry new_mtot2 m_alive
    }

    # Check if light was reached
    dl: f64 = light_sdf mrx mry
    hit_light: bool = le dl 0.002

    # brightness = emission * light_r / (π * distance) + ambient
    er: f64 = mul emission light_r
    pi_d: f64 = mul pi to_dist_safe
    bright: f64 = div er pi_d
    bright2: f64 = add bright ambient
    radiance: f64 = select hit_light bright2 ambient

    # Reinhard tone map (grayscale)
    scale_255: f64 = const 255.0
    rad_tm: f64 = add one_f radiance
    rad_rein: f64 = div radiance rad_tm
    rad_mapped: f64 = mul rad_rein scale_255
    rad_clamp: f64 = max rad_mapped zero_f

    # Black for box pixels
    final_val: f64 = select in_box zero_f rad_clamp
    v_u: u32 = f64_to_u32 final_val
    pixel: u32 = pack_argb v_u v_u v_u
    emit pixel
}
