# PDC Basic — render basic.pdc vector scene via PDP pipeline

title = "PDC Basic"

builtin var paused: bool = true

pipeline gpu {
  scene kernel basic = "basic.pdc"
  kernel rasterize = "tile_raster.wgsl"

  buffer pixels: gpu(u32) = constant(0)

  run basic
  run rasterize(
    tile_size: 16,
    tiles_x: __scene_tiles_x,
    num_paths: __scene_num_paths
  ) with(
    segments: segments,
    seg_path_ids: seg_path_ids,
    tile_offsets: tile_offsets,
    tile_counts: tile_counts,
    tile_indices: tile_indices,
    path_colors: path_colors,
    path_fill_rules: path_fill_rules,
    pixels: out pixels
  )
  display pixels
}
