// PDC Basic — render basic_scene.pdc vector scene via PDC pipeline

builtin const width: f32
builtin const height: f32

var scene: i32 = 0
var rasterizer: i32 = 0
var pixels: i32 = 0

fn init() {
    scene = load_scene("basic", "basic_scene.pdc")
    rasterizer = Kernel("rasterize", "../shared/tile_raster.wgsl", .Sim)
    pixels = Buffer(.U32, 0.0)
}

fn frame() {
    run_scene(scene)
    bind_buffer("segments", scene_buffer(scene, "segments"), 0)
    bind_buffer("seg_path_ids", scene_buffer(scene, "seg_path_ids"), 0)
    bind_buffer("tile_offsets", scene_buffer(scene, "tile_offsets"), 0)
    bind_buffer("tile_counts", scene_buffer(scene, "tile_counts"), 0)
    bind_buffer("tile_indices", scene_buffer(scene, "tile_indices"), 0)
    bind_buffer("path_colors", scene_buffer(scene, "path_colors"), 0)
    bind_buffer("path_fill_rules", scene_buffer(scene, "path_fill_rules"), 0)
    bind_buffer("pixels", pixels, 1)
    set_kernel_arg_f64("tile_size", 16.0)
    set_kernel_arg_f64("tiles_x", scene_tiles_x(scene))
    set_kernel_arg_f64("num_paths", scene_num_paths(scene))
    run_kernel(rasterizer)
    display_buffer(pixels)
}
