var scene = Scene("basic", "basic_scene.pdc")
var rasterizer = Kernel.Sim("rasterize", "../shared/tile_raster.wgsl")
var pixels = Buffer<u32>()

fn frame() -> bool {
    scene.run()

    rasterizer.segments = Bind.In(scene.segments)
    rasterizer.seg_path_ids = Bind.In(scene.seg_path_ids)
    rasterizer.tile_offsets = Bind.In(scene.tile_offsets)
    rasterizer.tile_counts = Bind.In(scene.tile_counts)
    rasterizer.tile_indices = Bind.In(scene.tile_indices)
    rasterizer.path_colors = Bind.In(scene.path_colors)
    rasterizer.path_fill_rules = Bind.In(scene.path_fill_rules)
    rasterizer.pixels = Bind.Out(pixels)

    rasterizer.tile_size = 16.0
    rasterizer.tiles_x = scene.tiles_x
    rasterizer.num_paths = scene.num_paths

    rasterizer.run()
    pixels.display()

    return false
}
