# Smoke advection kernel (semi-Lagrangian with bilinear interpolation)
#
# Traces each cell backward through the velocity field, bilinear interpolates
# vx/vy/density at the source position. Applies buoyancy and dissipation.
# Open boundaries: zero velocity at edges.

kernel smoke_advect(px: u32, py: u32, width: u32, height: u32) -> u32
  buffers(vx_in: read, vy_in: read, den_in: read,
          vx_out: write, vy_out: write, den_out: write)
{
    # Constants
    dt: f64 = const 4.0
    dissipation: f64 = const 0.998
    buoyancy: f64 = const 0.08
    zero_f: f64 = const 0.0
    zero_u: u32 = const 0
    one_u: u32 = const 1
    eps: f64 = const 0.001

    # Grid bounds
    wm1: u32 = sub width one_u
    hm1: u32 = sub height one_u
    wm1_f: f64 = u32_to_f64 wm1
    hm1_f: f64 = u32_to_f64 hm1
    max_x: f64 = sub wm1_f eps
    max_y: f64 = sub hm1_f eps

    # Read velocity at current cell
    cur_vx: f64 = buf_load vx_in px py
    cur_vy: f64 = buf_load vy_in px py

    # Trace backward: src = pos - dt * vel
    px_f: f64 = u32_to_f64 px
    py_f: f64 = u32_to_f64 py
    trace_x: f64 = mul dt cur_vx
    trace_y: f64 = mul dt cur_vy
    src_x_raw: f64 = sub px_f trace_x
    src_y_raw: f64 = sub py_f trace_y

    # Clamp to [0, max]
    src_x_lo: f64 = max src_x_raw zero_f
    src_x: f64 = min src_x_lo max_x
    src_y_lo: f64 = max src_y_raw zero_f
    src_y: f64 = min src_y_lo max_y

    # Bilinear interpolation coordinates
    fx: f64 = floor src_x
    fy: f64 = floor src_y
    x0: u32 = f64_to_u32 fx
    y0: u32 = f64_to_u32 fy
    x0p1: u32 = add x0 one_u
    y0p1: u32 = add y0 one_u
    x1: u32 = min x0p1 wm1
    y1: u32 = min y0p1 hm1
    sx: f64 = sub src_x fx
    sy: f64 = sub src_y fy

    # Bilinear interpolation: vx
    bvx00: f64 = buf_load vx_in x0 y0
    bvx10: f64 = buf_load vx_in x1 y0
    bvx01: f64 = buf_load vx_in x0 y1
    bvx11: f64 = buf_load vx_in x1 y1
    vx_td: f64 = sub bvx10 bvx00
    vx_ts: f64 = mul sx vx_td
    vx_top: f64 = add bvx00 vx_ts
    vx_bd: f64 = sub bvx11 bvx01
    vx_bs: f64 = mul sx vx_bd
    vx_bot: f64 = add bvx01 vx_bs
    vx_vd: f64 = sub vx_bot vx_top
    vx_vs: f64 = mul sy vx_vd
    new_vx_raw: f64 = add vx_top vx_vs

    # Bilinear interpolation: vy
    bvy00: f64 = buf_load vy_in x0 y0
    bvy10: f64 = buf_load vy_in x1 y0
    bvy01: f64 = buf_load vy_in x0 y1
    bvy11: f64 = buf_load vy_in x1 y1
    vy_td: f64 = sub bvy10 bvy00
    vy_ts: f64 = mul sx vy_td
    vy_top: f64 = add bvy00 vy_ts
    vy_bd: f64 = sub bvy11 bvy01
    vy_bs: f64 = mul sx vy_bd
    vy_bot: f64 = add bvy01 vy_bs
    vy_vd: f64 = sub vy_bot vy_top
    vy_vs: f64 = mul sy vy_vd
    new_vy_raw: f64 = add vy_top vy_vs

    # Bilinear interpolation: density
    bd00: f64 = buf_load den_in x0 y0
    bd10: f64 = buf_load den_in x1 y0
    bd01: f64 = buf_load den_in x0 y1
    bd11: f64 = buf_load den_in x1 y1
    d_td: f64 = sub bd10 bd00
    d_ts: f64 = mul sx d_td
    d_top: f64 = add bd00 d_ts
    d_bd: f64 = sub bd11 bd01
    d_bs: f64 = mul sx d_bd
    d_bot: f64 = add bd01 d_bs
    d_vd: f64 = sub d_bot d_top
    d_vs: f64 = mul sy d_vd
    new_den_raw: f64 = add d_top d_vs

    # Buoyancy: vy -= buoyancy * density * dt (upward = negative y)
    buoy_f: f64 = mul buoyancy new_den_raw
    buoy_imp: f64 = mul buoy_f dt
    new_vy_buoy: f64 = sub new_vy_raw buoy_imp

    # Density dissipation
    new_den: f64 = mul new_den_raw dissipation

    # Open boundaries: zero velocity at edges
    is_left: bool = eq px zero_u
    is_right: bool = eq px wm1
    is_top: bool = eq py zero_u
    is_bottom: bool = eq py hm1
    is_edge_h: bool = or is_left is_right
    is_edge_v: bool = or is_top is_bottom
    is_edge: bool = or is_edge_h is_edge_v
    final_vx: f64 = select is_edge zero_f new_vx_raw
    final_vy: f64 = select is_edge zero_f new_vy_buoy

    # Store
    _s0: u32 = buf_store vx_out px py final_vx
    _s1: u32 = buf_store vy_out px py final_vy
    _s2: u32 = buf_store den_out px py new_den

    # Dummy pixel (intermediate pass)
    black: u32 = pack_argb zero_u zero_u zero_u
    emit black
}
