# Smoke divergence kernel
#
# Computes central-difference divergence of the velocity field.
# Boundary cells output zero.

kernel smoke_divergence(px: u32, py: u32, width: u32, height: u32) -> u32
  buffers(vx_in: read, vy_in: read, div_out: write)
{
    zero_u: u32 = const 0
    one_u: u32 = const 1
    zero_f: f64 = const 0.0
    half: f64 = const 0.5

    wm1: u32 = sub width one_u
    hm1: u32 = sub height one_u

    # Boundary check
    is_left: bool = eq px zero_u
    is_right: bool = eq px wm1
    is_top: bool = eq py zero_u
    is_bottom: bool = eq py hm1
    is_edge_h: bool = or is_left is_right
    is_edge_v: bool = or is_top is_bottom
    is_edge: bool = or is_edge_h is_edge_v

    # Neighbor coordinates (wrapped to avoid u32 underflow on BufLoad)
    px_plus_wm1: u32 = add px wm1
    xl: u32 = rem px_plus_wm1 width
    px_plus_one: u32 = add px one_u
    xr: u32 = rem px_plus_one width
    py_plus_hm1: u32 = add py hm1
    yu: u32 = rem py_plus_hm1 height
    py_plus_one: u32 = add py one_u
    yd: u32 = rem py_plus_one height

    # Load velocity neighbors
    vx_r: f64 = buf_load vx_in xr py
    vx_l: f64 = buf_load vx_in xl py
    vy_d: f64 = buf_load vy_in px yd
    vy_u: f64 = buf_load vy_in px yu

    # Divergence = (vx_r - vx_l + vy_d - vy_u) * 0.5
    dvx: f64 = sub vx_r vx_l
    dvy: f64 = sub vy_d vy_u
    div_sum: f64 = add dvx dvy
    div_val: f64 = mul div_sum half

    div_final: f64 = select is_edge zero_f div_val
    _s: u32 = buf_store div_out px py div_final

    black: u32 = pack_argb zero_u zero_u zero_u
    emit black
}
