# Smoke Jacobi pressure solver (one iteration)
#
# p_new = (p_left + p_right + p_up + p_down - divergence) / 4
# Boundary cells output zero pressure.

kernel smoke_jacobi(px: u32, py: u32, width: u32, height: u32) -> u32
  buffers(div_in: read, press_in: read, press_out: write)
{
    zero_u: u32 = const 0
    one_u: u32 = const 1
    zero_f: f64 = const 0.0
    quarter: f64 = const 0.25

    wm1: u32 = sub width one_u
    hm1: u32 = sub height one_u

    # Boundary check
    is_left: bool = eq px zero_u
    is_right: bool = eq px wm1
    is_top: bool = eq py zero_u
    is_bottom: bool = eq py hm1
    is_edge_h: bool = or is_left is_right
    is_edge_v: bool = or is_top is_bottom
    is_edge: bool = or is_edge_h is_edge_v

    # Neighbor coordinates (wrapped to avoid u32 underflow on BufLoad)
    px_plus_wm1: u32 = add px wm1
    xl: u32 = rem px_plus_wm1 width
    px_plus_one: u32 = add px one_u
    xr: u32 = rem px_plus_one width
    py_plus_hm1: u32 = add py hm1
    yu: u32 = rem py_plus_hm1 height
    py_plus_one: u32 = add py one_u
    yd: u32 = rem py_plus_one height

    # Load pressure neighbors and divergence
    p_l: f64 = buf_load press_in xl py
    p_r: f64 = buf_load press_in xr py
    p_u: f64 = buf_load press_in px yu
    p_d: f64 = buf_load press_in px yd
    d_val: f64 = buf_load div_in px py

    # Jacobi iteration
    p_sum_lr: f64 = add p_l p_r
    p_sum_ud: f64 = add p_u p_d
    p_sum: f64 = add p_sum_lr p_sum_ud
    p_minus_d: f64 = sub p_sum d_val
    p_new: f64 = mul p_minus_d quarter

    p_final: f64 = select is_edge zero_f p_new
    _s: u32 = buf_store press_out px py p_final

    black: u32 = pack_argb zero_u zero_u zero_u
    emit black
}
