title = "Smoke Simulation"

builtin var paused: bool
builtin var frame: u64
builtin const mouse_x: f64
builtin const mouse_y: f64

on keypress(space) paused = !paused
on keypress(period) frame += 1

pipeline gpu {
  kernel advect = "smoke_advect.wgsl"
  kernel divergence = "smoke_divergence.wgsl"
  kernel jacobi = "smoke_jacobi.wgsl"
  kernel project = "smoke_project.wgsl"
  kernel vis = "smoke_vis.wgsl"
  kernel inject = "../shared/inject_vec.wgsl"

  buffer field: gpu(vec4<f32>) = constant(0.0)
  buffer field_next: gpu(vec4<f32>) = constant(0.0)
  buffer div_buf: gpu(f32) = constant(0.0)
  buffer press_a: gpu(f32) = constant(0.0)
  buffer press_b: gpu(f32) = constant(0.0)
  buffer pixels: gpu(u32) = constant(0.0)

  on mousedown {
    run inject(x: mouse_x, y: mouse_y, radius: 15.0, value: -3.0, falloff_quadratic: 1, component: 1) with(buf_in: field, buf_out: out field_next)
    swap field, field_next
    run inject(x: mouse_x, y: mouse_y, radius: 15.0, value: 0.5, falloff_quadratic: 1, component: 2) with(buf_in: field, buf_out: out field_next)
    swap field, field_next
  }
  run advect with(field_in: field, field_out: out field_next)
  swap field, field_next
  run divergence with(field_in: field, div_out: out div_buf)
  loop(iterations: 40) {
    run jacobi with(div_in: div_buf, press_in: press_a, press_out: out press_b)
    swap press_a, press_b
  }
  run project with(pressure: press_a, field_in: field, field_out: out field_next)
  swap field, field_next
  run vis with(field_in: field, pixels: out pixels)
  display pixels
}
