title = "Smoke Simulation"

on key(space) paused = !paused
on key(period) frame += 1

pipeline pd {
  kernel advect = "advect.pd"
  kernel divergence = "divergence.pd"
  kernel jacobi = "jacobi.pd"
  kernel project = "project.pd"
  kernel inject = "../../shared/inject.pd"

  buffer vx = constant(0.0)
  buffer vy = constant(0.0)
  buffer density = constant(0.0)
  buffer vx0 = constant(0.0)
  buffer vy0 = constant(0.0)
  buffer density0 = constant(0.0)
  buffer pressure = constant(0.0)
  buffer pressure_tmp = constant(0.0)
  buffer divergence = constant(0.0)

  on click(continuous: true) {
    run inject(inject_x: mouse_x, inject_y: mouse_y, radius: 15.0, value: -3.0, falloff_quadratic: 1) { target: vy, target_out: out vy }
    run inject(inject_x: mouse_x, inject_y: mouse_y, radius: 15.0, value: 0.5, falloff_quadratic: 1) { target: density, target_out: out density }
  }
  swap vx <-> vx0, vy <-> vy0, density <-> density0
  run advect { vx_in: vx0, vy_in: vy0, den_in: density0, vx_out: out vx, vy_out: out vy, den_out: out density }
  run divergence { vx_in: vx, vy_in: vy, div_out: out divergence }
  loop(iterations: 40) {
    run jacobi { div_in: divergence, press_in: pressure, press_out: out pressure_tmp }
    swap pressure <-> pressure_tmp
  }
  run project { press_in: pressure, vx_in: vx, vy_in: vy, den_in: density, vx_out: out vx0, vy_out: out vy0 }
  display
  swap vx <-> vx0, vy <-> vy0
}

pipeline pdir {
  kernel advect = "advect.pdir"
  kernel divergence = "divergence.pdir"
  kernel jacobi = "jacobi.pdir"
  kernel project = "project.pdir"
  kernel inject = "../../shared/inject.pd"

  buffer vx = constant(0.0)
  buffer vy = constant(0.0)
  buffer density = constant(0.0)
  buffer vx0 = constant(0.0)
  buffer vy0 = constant(0.0)
  buffer density0 = constant(0.0)
  buffer pressure = constant(0.0)
  buffer pressure_tmp = constant(0.0)
  buffer divergence = constant(0.0)

  on click(continuous: true) {
    run inject(inject_x: mouse_x, inject_y: mouse_y, radius: 15.0, value: -3.0, falloff_quadratic: 1) { target: vy, target_out: out vy }
    run inject(inject_x: mouse_x, inject_y: mouse_y, radius: 15.0, value: 0.5, falloff_quadratic: 1) { target: density, target_out: out density }
  }
  swap vx <-> vx0, vy <-> vy0, density <-> density0
  run advect { vx_in: vx0, vy_in: vy0, den_in: density0, vx_out: out vx, vy_out: out vy, den_out: out density }
  run divergence { vx_in: vx, vy_in: vy, div_out: out divergence }
  loop(iterations: 40) {
    run jacobi { div_in: divergence, press_in: pressure, press_out: out pressure_tmp }
    swap pressure <-> pressure_tmp
  }
  run project { press_in: pressure, vx_in: vx, vy_in: vy, den_in: density, vx_out: out vx0, vy_out: out vy0 }
  display
  swap vx <-> vx0, vy <-> vy0
}

pipeline gpu {
  kernel advect = "smoke_advect.wgsl"
  kernel divergence = "smoke_divergence.wgsl"
  kernel jacobi = "smoke_jacobi.wgsl"
  kernel project = "smoke_project.wgsl"
  kernel vis = "smoke_vis.wgsl"
  kernel inject = "../../shared/inject_vec.wgsl"

  buffer field: gpu(vec4<f32>) = constant(0.0)
  buffer field_next: gpu(vec4<f32>) = constant(0.0)
  buffer div_buf: gpu(f32) = constant(0.0)
  buffer press_a: gpu(f32) = constant(0.0)
  buffer press_b: gpu(f32) = constant(0.0)
  buffer pixels: gpu(u32) = constant(0.0)

  on click(continuous: true) {
    run inject(inject_x: mouse_x, inject_y: mouse_y, radius: 15.0, value: 0.5, falloff_quadratic: 0, component: 3) { target: field, target_out: out field }
  }
  run advect { field_in: field, field_out: out field_next }
  swap field <-> field_next
  run divergence { field_in: field, div_out: out div_buf }
  loop(iterations: 40) {
    run jacobi { div_in: div_buf, press_in: press_a, press_out: out press_b }
    swap press_a <-> press_b
  }
  run project { pressure: press_a, field_in: field, field_out: out field_next }
  swap field <-> field_next
  run vis { field_in: field, pixels: out pixels }
  display pixels
}
