builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var field: i32 = 0
var field_next: i32 = 0
var div: i32 = 0
var press_a: i32 = 0
var press_b: i32 = 0
var pixels: i32 = 0
var advect_kern: i32 = 0
var divergence_kern: i32 = 0
var jacobi_kern: i32 = 0
var project_kern: i32 = 0
var vis_kern: i32 = 0
var inject_kern: i32 = 0

fn init() {
    field = Buffer(.Vec4F32, 0.0)
    field_next = Buffer(.Vec4F32, 0.0)
    div = Buffer(.F32, 0.0)
    press_a = Buffer(.F32, 0.0)
    press_b = Buffer(.F32, 0.0)
    pixels = Buffer(.U32, 0.0)
    advect_kern = Kernel("advect", "smoke_advect.wgsl", .Sim)
    divergence_kern = Kernel("divergence", "smoke_divergence.wgsl", .Sim)
    jacobi_kern = Kernel("jacobi", "smoke_jacobi.wgsl", .Sim)
    project_kern = Kernel("project", "smoke_project.wgsl", .Sim)
    vis_kern = Kernel("vis", "smoke_vis.wgsl", .Sim)
    inject_kern = Kernel("inject", "../../shared/inject_vec.wgsl", .Sim)
}

fn frame() {
    bind_buffer("field_in", field, 0)
    bind_buffer("field_out", field_next, 1)
    run_kernel(advect_kern)
    swap_buffers(field, field_next)

    bind_buffer("field_in", field, 0)
    bind_buffer("div_out", div, 1)
    run_kernel(divergence_kern)

    for _i in 0..40 {
        bind_buffer("div_in", div, 0)
        bind_buffer("press_in", press_a, 0)
        bind_buffer("press_out", press_b, 1)
        run_kernel(jacobi_kern)
        swap_buffers(press_a, press_b)
    }

    bind_buffer("pressure", press_a, 0)
    bind_buffer("field_in", field, 0)
    bind_buffer("field_out", field_next, 1)
    run_kernel(project_kern)
    swap_buffers(field, field_next)

    bind_buffer("field_in", field, 0)
    bind_buffer("pixels", pixels, 1)
    run_kernel(vis_kern)
    display_buffer(pixels)
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    set_kernel_arg_f64("inject_x", mouse_x)
    set_kernel_arg_f64("inject_y", mouse_y)
    set_kernel_arg_f64("radius", 15.0)
    set_kernel_arg_f64("value", -3.0)
    set_kernel_arg_f64("falloff_quadratic", 1.0)
    set_kernel_arg_f64("component", 1.0)
    bind_buffer("buf_in", field, 0)
    bind_buffer("buf_out", field_next, 1)
    run_kernel(inject_kern)
    swap_buffers(field, field_next)

    set_kernel_arg_f64("inject_x", mouse_x)
    set_kernel_arg_f64("inject_y", mouse_y)
    set_kernel_arg_f64("radius", 15.0)
    set_kernel_arg_f64("value", 0.5)
    set_kernel_arg_f64("falloff_quadratic", 1.0)
    set_kernel_arg_f64("component", 2.0)
    bind_buffer("buf_in", field, 0)
    bind_buffer("buf_out", field_next, 1)
    run_kernel(inject_kern)
    swap_buffers(field, field_next)
}
