title = "Smoke Simulation"

sim kernel advect = "advect.pd"
sim kernel divergence = "divergence.pd"
sim kernel jacobi = "jacobi.pd"
sim kernel project = "project.pd"

buffer vx = constant(0.0)
buffer vy = constant(0.0)
buffer density = constant(0.0)
buffer vx0 = constant(0.0)
buffer vy0 = constant(0.0)
buffer density0 = constant(0.0)
buffer pressure = constant(0.0)
buffer pressure_tmp = constant(0.0)
buffer divergence = constant(0.0)

on key(space) paused = !paused
on key(period) frame += 1

pipeline {
  on click(continuous: true) {
    vy = run inject(value: -3.0, radius: 15, falloff: "quadratic")
    density = run inject(value: 0.5, radius: 15, falloff: "quadratic")
  }
  swap vx <-> vx0, vy <-> vy0, density <-> density0
  vx, vy, density = run advect { vx_in: vx0, vy_in: vy0, den_in: density0 }
  divergence = run divergence { vx_in: vx, vy_in: vy }
  loop(iterations: 40) {
    pressure_tmp = run jacobi { div_in: divergence, press_in: pressure }
    swap pressure <-> pressure_tmp
  }
  vx0, vy0 = display project { press_in: pressure, vx_in: vx, vy_in: vy, den_in: density }
  swap vx <-> vx0, vy <-> vy0
}
