builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var field = Buffer(.Vec4F32)
var field_next = Buffer(.Vec4F32)
var div = Buffer(.F32)
var press_a = Buffer(.F32)
var press_b = Buffer(.F32)
var pixels = Buffer(.U32)
var advect_kern = Kernel("advect", "smoke_advect.wgsl", .Sim)
var divergence_kern = Kernel("divergence", "smoke_divergence.wgsl", .Sim)
var jacobi_kern = Kernel("jacobi", "smoke_jacobi.wgsl", .Sim)
var project_kern = Kernel("project", "smoke_project.wgsl", .Sim)
var vis_kern = Kernel("vis", "smoke_vis.wgsl", .Sim)
var inject_kern = Kernel("inject", "../../shared/inject_vec.wgsl", .Sim)

fn frame() {
    advect_kern.field_in = Bind.In(field)
    advect_kern.field_out = Bind.Out(field_next)
    advect_kern.run()
    swap(field, field_next)

    divergence_kern.field_in = Bind.In(field)
    divergence_kern.div_out = Bind.Out(div)
    divergence_kern.run()

    jacobi_kern.div_in = Bind.In(div)
    jacobi_kern.press_in = Bind.In(press_a)
    jacobi_kern.press_out = Bind.Out(press_b)
    for _i in 0..40 {
        jacobi_kern.run()
        swap(press_a, press_b)
    }

    project_kern.pressure = Bind.In(press_a)
    project_kern.field_in = Bind.In(field)
    project_kern.field_out = Bind.Out(field_next)
    project_kern.run()
    swap(field, field_next)

    vis_kern.field_in = Bind.In(field)
    vis_kern.pixels = Bind.Out(pixels)
    vis_kern.run()
    pixels.display_buffer()
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    inject_kern.inject_x = mouse_x
    inject_kern.inject_y = mouse_y
    inject_kern.radius = 15.0
    inject_kern.value = -3.0
    inject_kern.falloff_quadratic = 1.0
    inject_kern.component = 1.0
    inject_kern.buf_in = Bind.In(field)
    inject_kern.buf_out = Bind.Out(field_next)
    inject_kern.run()
    swap(field, field_next)

    inject_kern.inject_x = mouse_x
    inject_kern.inject_y = mouse_y
    inject_kern.radius = 15.0
    inject_kern.value = 0.5
    inject_kern.falloff_quadratic = 1.0
    inject_kern.component = 2.0
    inject_kern.buf_in = Bind.In(field)
    inject_kern.buf_out = Bind.Out(field_next)
    inject_kern.run()
    swap(field, field_next)
}
