builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64

var field = Buffer.Vec4F32()
var field_next = Buffer.Vec4F32()
var div = Buffer.F32()
var press_a = Buffer.F32()
var press_b = Buffer.F32()
var pixels = Buffer.U32()

var advect = Kernel.Sim("advect", "smoke_advect.wgsl")
var divergence = Kernel.Sim("divergence", "smoke_divergence.wgsl")
var jacobi = Kernel.Sim("jacobi", "smoke_jacobi.wgsl")
var project = Kernel.Sim("project", "smoke_project.wgsl")
var vis = Kernel.Sim("vis", "smoke_vis.wgsl")
var inject = Kernel.Sim("inject", "../../shared/inject_vec.wgsl")

fn init() {
    set_keypress(Key.Space, toggle_pause)
    set_keypress(Key.Period, step_frame)
    set_mousedown(inject_at_mouse)
}

fn frame() -> bool {
    advect.field_in = Bind.In(field)
    advect.field_out = Bind.Out(field_next)
    advect.run()
    swap(field, field_next)

    divergence.field_in = Bind.In(field)
    divergence.div_out = Bind.Out(div)
    divergence.run()

    jacobi.div_in = Bind.In(div)
    jacobi.press_in = Bind.In(press_a)
    jacobi.press_out = Bind.Out(press_b)
    for _i in 0..40 {
        jacobi.run()
        swap(press_a, press_b)
    }

    project.pressure = Bind.In(press_a)
    project.field_in = Bind.In(field)
    project.field_out = Bind.Out(field_next)
    project.run()
    swap(field, field_next)

    vis.field_in = Bind.In(field)
    vis.pixels = Bind.Out(pixels)
    vis.run()
    pixels.display_buffer()
    return true
}

fn toggle_pause() { paused = !paused }
fn step_frame() { frame = frame + 1.0 }

fn inject_at_mouse() {
    inject.x = mouse_x
    inject.y = mouse_y
    inject.radius = 15.0
    inject.value = -3.0
    inject.falloff_quadratic = 1.0
    inject.component = 1.0
    inject.buf_in = Bind.In(field)
    inject.buf_out = Bind.Out(field_next)
    inject.run()
    swap(field, field_next)

    inject.x = mouse_x
    inject.y = mouse_y
    inject.radius = 15.0
    inject.value = 0.5
    inject.falloff_quadratic = 1.0
    inject.component = 2.0
    inject.buf_in = Bind.In(field)
    inject.buf_out = Bind.Out(field_next)
    inject.run()
    swap(field, field_next)
}
