builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var field = Buffer(.Vec4F32, 0.0)
var field_next = Buffer(.Vec4F32, 0.0)
var div = Buffer(.F32, 0.0)
var press_a = Buffer(.F32, 0.0)
var press_b = Buffer(.F32, 0.0)
var pixels = Buffer(.U32, 0.0)
var advect_kern = Kernel("advect", "smoke_advect.wgsl", .Sim)
var divergence_kern = Kernel("divergence", "smoke_divergence.wgsl", .Sim)
var jacobi_kern = Kernel("jacobi", "smoke_jacobi.wgsl", .Sim)
var project_kern = Kernel("project", "smoke_project.wgsl", .Sim)
var vis_kern = Kernel("vis", "smoke_vis.wgsl", .Sim)
var inject_kern = Kernel("inject", "../../shared/inject_vec.wgsl", .Sim)

fn frame() {
    field.bind("field_in", 0)
    field_next.bind("field_out", 1)
    advect_kern.run()
    swap(field, field_next)

    field.bind("field_in", 0)
    div.bind("div_out", 1)
    divergence_kern.run()

    for _i in 0..40 {
        div.bind("div_in", 0)
        press_a.bind("press_in", 0)
        press_b.bind("press_out", 1)
        jacobi_kern.run()
        swap(press_a, press_b)
    }

    press_a.bind("pressure", 0)
    field.bind("field_in", 0)
    field_next.bind("field_out", 1)
    project_kern.run()
    swap(field, field_next)

    field.bind("field_in", 0)
    pixels.bind("pixels", 1)
    vis_kern.run()
    pixels.display_buffer()
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    inject_kern.set_arg("inject_x", mouse_x)
    inject_kern.set_arg("inject_y", mouse_y)
    inject_kern.set_arg("radius", 15.0)
    inject_kern.set_arg("value", -3.0)
    inject_kern.set_arg("falloff_quadratic", 1.0)
    inject_kern.set_arg("component", 1.0)
    field.bind("buf_in", 0)
    field_next.bind("buf_out", 1)
    inject_kern.run()
    swap(field, field_next)

    inject_kern.set_arg("inject_x", mouse_x)
    inject_kern.set_arg("inject_y", mouse_y)
    inject_kern.set_arg("radius", 15.0)
    inject_kern.set_arg("value", 0.5)
    inject_kern.set_arg("falloff_quadratic", 1.0)
    inject_kern.set_arg("component", 2.0)
    field.bind("buf_in", 0)
    field_next.bind("buf_out", 1)
    inject_kern.run()
    swap(field, field_next)
}
