# Interlocking gear shapes using polar SDF with tooth modulation.
# Multiple gears at different positions with hard edges — great AA test.

inline gear_sdf(px: f64, py: f64, cx: f64, cy: f64, r: f64, teeth: f64, depth: f64) -> f64 {
    dx: f64 = sub px cx
    dy: f64 = sub py cy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    angle: f64 = atan2 dy dx

    # Gear profile: r + depth * square_wave(teeth * angle)
    # Approximate square wave with sign(sin(teeth * angle))
    ta: f64 = mul teeth angle
    s: f64 = sin ta
    # Sharpen: clamp(sin * 8, -1, 1) for near-square wave
    sharp: f64 = mul s 8.0
    clamped_lo: f64 = max sharp -1.0
    wave: f64 = min clamped_lo 1.0

    tooth_offset: f64 = mul wave depth
    gear_r: f64 = add r tooth_offset
    result: f64 = sub dist gear_r
    return result
}

inline circle_sdf(px: f64, py: f64, cx: f64, cy: f64, r: f64) -> f64 {
    dx: f64 = sub px cx
    dy: f64 = sub py cy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    result: f64 = sub dist r
    return result
}

kernel gears(x: f64, y: f64) -> u32 {
    # ── Three interlocking gears ──

    # Large gear, center-left, 12 teeth
    d_g1: f64 = gear_sdf x y -0.45 0.0 0.5 12.0 0.06

    # Medium gear, center-right, 8 teeth (meshes with gear 1)
    d_g2: f64 = gear_sdf x y 0.45 0.0 0.35 8.0 0.06

    # Small gear, top, 6 teeth
    d_g3: f64 = gear_sdf x y 0.0 -0.65 0.25 6.0 0.05

    # Hub holes (circles subtracted from gears)
    d_hub1: f64 = circle_sdf x y -0.45 0.0 0.15
    d_hub2: f64 = circle_sdf x y 0.45 0.0 0.10
    d_hub3: f64 = circle_sdf x y 0.0 -0.65 0.08

    # Spoke holes in large gear (4 holes evenly spaced)
    d_sp1: f64 = circle_sdf x y -0.72 0.0 0.06
    d_sp2: f64 = circle_sdf x y -0.18 0.0 0.06
    d_sp3: f64 = circle_sdf x y -0.45 0.27 0.06
    d_sp4: f64 = circle_sdf x y -0.45 -0.27 0.06

    # Union of all gear bodies
    d_g12: f64 = min d_g1 d_g2
    d_gears: f64 = min d_g12 d_g3

    # Union of all holes
    d_h12: f64 = min d_hub1 d_hub2
    d_h123: f64 = min d_h12 d_hub3
    d_sp12: f64 = min d_sp1 d_sp2
    d_sp34: f64 = min d_sp3 d_sp4
    d_spokes: f64 = min d_sp12 d_sp34
    d_holes: f64 = min d_h123 d_spokes

    # Gear body = gear minus holes (intersection with negated holes)
    neg_holes: f64 = neg d_holes
    d_final: f64 = max d_gears neg_holes

    zero: f64 = const 0.0
    in_gear: bool = le d_final zero

    # ── Color: metallic look based on which gear ──
    in_g1: bool = le d_g1 zero
    in_g2: bool = le d_g2 zero

    # Gear 1: copper
    g1_r: f64 = const 180.0
    g1_g: f64 = const 120.0
    g1_b: f64 = const 80.0

    # Gear 2: silver
    g2_r: f64 = const 160.0
    g2_g: f64 = const 170.0
    g2_b: f64 = const 180.0

    # Gear 3: gold
    g3_r: f64 = const 200.0
    g3_g: f64 = const 180.0
    g3_b: f64 = const 80.0

    # Pick color by gear
    base_r: f64 = select in_g1 g1_r g3_r
    base_g: f64 = select in_g1 g1_g g3_g
    base_b: f64 = select in_g1 g1_b g3_b

    color_r: f64 = select in_g2 g2_r base_r
    color_g: f64 = select in_g2 g2_g base_g
    color_b: f64 = select in_g2 g2_b base_b

    # Edge highlight: brighten near SDF boundary
    abs_d: f64 = abs d_final
    edge_fall: f64 = mul abs_d 60.0
    neg_ef: f64 = neg edge_fall
    edge_glow: f64 = exp neg_ef
    edge_boost: f64 = mul edge_glow 40.0

    lit_r: f64 = add color_r edge_boost
    lit_g: f64 = add color_g edge_boost
    lit_b: f64 = add color_b edge_boost

    # Background: dark
    bg_r: f64 = const 20.0
    bg_g: f64 = const 22.0
    bg_b: f64 = const 28.0

    r_f: f64 = select in_gear lit_r bg_r
    g_f: f64 = select in_gear lit_g bg_g
    b_f: f64 = select in_gear lit_b bg_b

    r_clamp: f64 = min r_f 255.0
    g_clamp: f64 = min g_f 255.0
    b_clamp: f64 = min b_f 255.0

    r_u: u32 = f64_to_u32 r_clamp
    g_u: u32 = f64_to_u32 g_clamp
    b_u: u32 = f64_to_u32 b_clamp
    pixel: u32 = pack_argb r_u g_u b_u
    emit pixel
}
