title = "Gray-Scott Reaction Diffusion"

builtin var paused: bool
builtin var frame: u64
builtin const mouse_x: f64
builtin const mouse_y: f64

on keypress(space) paused = !paused
on keypress(period) frame += 1

pipeline gpu {
  kernel step = "gray_scott_step.wgsl"
  kernel vis = "gray_scott_vis.wgsl"
  kernel init_field = "gray_scott_init.wgsl"
  kernel inject = "../../shared/inject_vec2.wgsl"

  buffer field: gpu(vec2<f32>) = constant(0.0)
  buffer field_next: gpu(vec2<f32>) = constant(0.0)
  buffer pixels: gpu(u32) = constant(0.0)

  init {
    run init_field with(field_out: out field)
  }
  on mousedown {
    run inject(inject_x: mouse_x, inject_y: mouse_y, radius: 5.0, value: 0.5, falloff_quadratic: 0, component: 1) with(buf_in: field, buf_out: out field_next)
    swap field, field_next
  }
  loop(iterations: 8) {
    run step with(field_in: field, field_out: out field_next)
    swap field, field_next
  }
  run vis with(field_in: field, pixels: out pixels)
  display pixels
}
