builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var field: i32 = 0
var field_next: i32 = 0
var pixels: i32 = 0
var step_kern: i32 = 0
var vis_kern: i32 = 0
var init_field_kern: i32 = 0
var inject_kern: i32 = 0

fn init() {
    field = Buffer(.Vec2F32, 0.0)
    field_next = Buffer(.Vec2F32, 0.0)
    pixels = Buffer(.U32, 0.0)
    step_kern = Kernel("step", "gray_scott_step.wgsl", .Sim)
    vis_kern = Kernel("vis", "gray_scott_vis.wgsl", .Sim)
    init_field_kern = Kernel("init_field", "gray_scott_init.wgsl", .Sim)
    inject_kern = Kernel("inject", "../../shared/inject_vec2.wgsl", .Sim)
    bind_buffer("field_out", field, 1)
    run_kernel(init_field_kern)
}

fn frame() {
    for _i in 0..8 {
        bind_buffer("field_in", field, 0)
        bind_buffer("field_out", field_next, 1)
        run_kernel(step_kern)
        swap_buffers(field, field_next)
    }
    bind_buffer("field_in", field, 0)
    bind_buffer("pixels", pixels, 1)
    run_kernel(vis_kern)
    display_buffer(pixels)
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    set_kernel_arg_f64("inject_x", mouse_x)
    set_kernel_arg_f64("inject_y", mouse_y)
    set_kernel_arg_f64("radius", 5.0)
    set_kernel_arg_f64("value", 0.5)
    set_kernel_arg_f64("falloff_quadratic", 0.0)
    set_kernel_arg_f64("component", 1.0)
    bind_buffer("buf_in", field, 0)
    bind_buffer("buf_out", field_next, 1)
    run_kernel(inject_kern)
    swap_buffers(field, field_next)
}
