builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var field = Buffer(.Vec2F32)
var field_next = Buffer(.Vec2F32)
var pixels = Buffer(.U32)
var step_kern = Kernel("step", "gray_scott_step.wgsl", .Sim)
var vis_kern = Kernel("vis", "gray_scott_vis.wgsl", .Sim)
var init_field_kern = Kernel("init_field", "gray_scott_init.wgsl", .Sim)
var inject_kern = Kernel("inject", "../../shared/inject_vec2.wgsl", .Sim)

fn init() {
    field.bind("field_out", .Out)
    init_field_kern.run()
}

fn frame() {
    for _i in 0..8 {
        field.bind("field_in", .In)
        field_next.bind("field_out", .Out)
        step_kern.run()
        swap(field, field_next)
    }
    field.bind("field_in", .In)
    pixels.bind("pixels", .Out)
    vis_kern.run()
    pixels.display_buffer()
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    inject_kern.set_arg("inject_x", mouse_x)
    inject_kern.set_arg("inject_y", mouse_y)
    inject_kern.set_arg("radius", 5.0)
    inject_kern.set_arg("value", 0.5)
    inject_kern.set_arg("falloff_quadratic", 0.0)
    inject_kern.set_arg("component", 1.0)
    field.bind("buf_in", .In)
    field_next.bind("buf_out", .Out)
    inject_kern.run()
    swap(field, field_next)
}
