builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64
builtin const width: f32
builtin const height: f32

var field = Buffer.Vec2F32()
var field_next = Buffer.Vec2F32()
var pixels = Buffer.U32()
var step_kern = Kernel.Sim("step", "gray_scott_step.wgsl")
var vis_kern = Kernel.Sim("vis", "gray_scott_vis.wgsl")
var init_field_kern = Kernel.Sim("init_field", "gray_scott_init.wgsl")
var inject_kern = Kernel.Sim("inject", "../../shared/inject_vec2.wgsl")

fn init() {
    init_field_kern.field_out = Bind.Out(field)
    init_field_kern.run()
}

fn frame() {
    step_kern.field_in = Bind.In(field)
    step_kern.field_out = Bind.Out(field_next)
    for _i in 0..8 {
        step_kern.run()
        swap(field, field_next)
    }
    vis_kern.field_in = Bind.In(field)
    vis_kern.pixels = Bind.Out(pixels)
    vis_kern.run()
    pixels.display_buffer()
    request_redraw()
}

fn on_keypress_space() { paused = !paused }
fn on_keypress_period() { frame = frame + 1.0 }

fn on_mousedown() {
    inject_kern.inject_x = mouse_x
    inject_kern.inject_y = mouse_y
    inject_kern.radius = 5.0
    inject_kern.value = 0.5
    inject_kern.falloff_quadratic = 0.0
    inject_kern.component = 1.0
    inject_kern.buf_in = Bind.In(field)
    inject_kern.buf_out = Bind.Out(field_next)
    inject_kern.run()
    swap(field, field_next)
}
