title = "Gray-Scott Reaction Diffusion"

on key(space) paused = !paused
on key(period) frame += 1

pipeline pd {
  kernel "gray_scott.pd"
  kernel init_u = "init/gray_scott_u.pd"
  kernel init_v = "init/gray_scott_v.pd"

  buffer u = constant(0.0)
  buffer v = constant(0.0)
  buffer u_next = constant(0.0)
  buffer v_next = constant(0.0)

  init {
    run init_u { out: out u }
    run init_v { out: out v }
  }
  on click(continuous: true) {
    run inject(value: 0.5, radius: 5) { target: out v }
  }
  loop(iterations: 8) {
    run gray_scott { u_in: u, v_in: v, u_out: out u_next, v_out: out v_next }
    display
    swap u <-> u_next
    swap v <-> v_next
  }
}

pipeline pdir {
  kernel "gray_scott.pdir"
  kernel init_u = "init/gray_scott_u.pd"
  kernel init_v = "init/gray_scott_v.pd"

  buffer u = constant(0.0)
  buffer v = constant(0.0)
  buffer u_next = constant(0.0)
  buffer v_next = constant(0.0)

  init {
    run init_u { out: out u }
    run init_v { out: out v }
  }
  on click(continuous: true) {
    run inject(value: 0.5, radius: 5) { target: out v }
  }
  loop(iterations: 8) {
    run gray_scott { u_in: u, v_in: v, u_out: out u_next, v_out: out v_next }
    display
    swap u <-> u_next
    swap v <-> v_next
  }
}

pipeline gpu {
  kernel step = "gray_scott_step.wgsl"
  kernel vis = "gray_scott_vis.wgsl"
  kernel init_field = "gray_scott_init.wgsl"

  buffer field: gpu(vec2<f32>) = constant(0.0)
  buffer field_next: gpu(vec2<f32>) = constant(0.0)
  buffer pixels: gpu(u32) = constant(0.0)

  init {
    run init_field { field_out: out field }
  }
  on click(continuous: true) {
    run inject(value: 0.5, radius: 5) { target: out field }
  }
  loop(iterations: 8) {
    run step { field_in: field, field_out: out field_next }
    swap field <-> field_next
  }
  run vis { field_in: field, pixels: out pixels }
  display pixels
}
