title = "Gray-Scott Reaction Diffusion"

sim kernel "gray_scott.pd"
init kernel init_u = "init/gray_scott_u.pd"
init kernel init_v = "init/gray_scott_v.pd"

buffer u = init_u()
buffer v = init_v()
buffer u_next = constant(0.0)
buffer v_next = constant(0.0)

on key(space) paused = !paused
on key(period) frame += 1

pipeline {
  on click(continuous: true) {
    v = run inject(value: 0.5, radius: 5)
  }
  loop(iterations: 8) {
    u_next, v_next = display gray_scott { u_in: u, v_in: v }
    swap u <-> u_next
    swap v <-> v_next
  }
}
