// Game of Life — PDC pipeline equivalent of game_of_life.pdp

builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64

var iterations: f64 = 1.0
var grid: i32 = 0
var grid_next: i32 = 0
var pixels: i32 = 0
var step_kern: i32 = 0
var vis_kern: i32 = 0
var init_grid_kern: i32 = 0
var inject_kern: i32 = 0

fn init() {
    grid = Buffer(.I32, 0.0)
    grid_next = Buffer(.I32, 0.0)
    pixels = Buffer(.U32, 0.0)
    step_kern = Kernel("step", "game_of_life_step.wgsl", .Sim)
    vis_kern = Kernel("vis", "game_of_life_vis.wgsl", .Sim)
    init_grid_kern = Kernel("init_grid", "game_of_life_init.wgsl", .Sim)
    inject_kern = Kernel("inject", "../../shared/inject_i32.wgsl", .Sim)
    bind_buffer("grid", grid, 1)
    run_kernel(init_grid_kern)
}

fn frame() {
    for _i in 0..i32(iterations) {
        bind_buffer("grid_in", grid, 0)
        bind_buffer("grid_out", grid_next, 1)
        run_kernel(step_kern)
        swap_buffers(grid, grid_next)
    }
    bind_buffer("grid_in", grid, 0)
    bind_buffer("pixels", pixels, 1)
    run_kernel(vis_kern)
    display_buffer(pixels)
    request_redraw()
}

fn on_keypress_space() {
    paused = !paused
}

fn on_keypress_period() {
    frame = frame + 1.0
}

fn on_keypress_bracket_right() {
    iterations = min(8.0, iterations + 1.0)
}

fn on_keypress_bracket_left() {
    iterations = max(iterations - 1.0, 1.0)
}

fn on_mousedown() {
    set_kernel_arg_f64("inject_x", mouse_x)
    set_kernel_arg_f64("inject_y", mouse_y)
    set_kernel_arg_f64("radius", 3.0)
    set_kernel_arg_f64("value", 1.0)
    bind_buffer("buf_in", grid, 0)
    bind_buffer("buf_out", grid_next, 1)
    run_kernel(inject_kern)
    swap_buffers(grid, grid_next)
}
