// Game of Life — PDC pipeline equivalent of game_of_life.pdp

builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64

var iterations: f64 = 1.0
var grid = Buffer.I32()
var grid_next = Buffer.I32()
var pixels = Buffer.U32()
var step_kern = Kernel.Sim("step", "game_of_life_step.wgsl")
var vis_kern = Kernel.Sim("vis", "game_of_life_vis.wgsl")
var init_grid_kern = Kernel.Sim("init_grid", "game_of_life_init.wgsl")
var inject_kern = Kernel.Sim("inject", "../../shared/inject_i32.wgsl")

fn init() {
    init_grid_kern.grid = Bind.Out(grid)
    init_grid_kern.run()
}

fn frame() {
    step_kern.grid_in = Bind.In(grid)
    step_kern.grid_out = Bind.Out(grid_next)
    for _i in 0..i32(iterations) {
        step_kern.run()
        swap(grid, grid_next)
    }
    vis_kern.grid_in = Bind.In(grid)
    vis_kern.pixels = Bind.Out(pixels)
    vis_kern.run()
    pixels.display_buffer()
    request_redraw()
}

fn on_keypress_space() {
    paused = !paused
}

fn on_keypress_period() {
    frame = frame + 1.0
}

fn on_keypress_bracket_right() {
    iterations = min(8.0, iterations + 1.0)
}

fn on_keypress_bracket_left() {
    iterations = max(iterations - 1.0, 1.0)
}

fn on_mousedown() {
    inject_kern.inject_x = mouse_x
    inject_kern.inject_y = mouse_y
    inject_kern.radius = 3.0
    inject_kern.value = 1.0
    inject_kern.buf_in = Bind.In(grid)
    inject_kern.buf_out = Bind.Out(grid_next)
    inject_kern.run()
    swap(grid, grid_next)
}
