// Game of Life — PDC pipeline equivalent of game_of_life.pdp

builtin var paused: bool
builtin var frame: u64
builtin var mouse_x: f64
builtin var mouse_y: f64

var iterations: f64 = 1.0
var grid = Buffer(.I32, 0.0)
var grid_next = Buffer(.I32, 0.0)
var pixels = Buffer(.U32, 0.0)
var step_kern = Kernel("step", "game_of_life_step.wgsl", .Sim)
var vis_kern = Kernel("vis", "game_of_life_vis.wgsl", .Sim)
var init_grid_kern = Kernel("init_grid", "game_of_life_init.wgsl", .Sim)
var inject_kern = Kernel("inject", "../../shared/inject_i32.wgsl", .Sim)

fn init() {
    grid.bind("grid", 1)
    init_grid_kern.run()
}

fn frame() {
    for _i in 0..i32(iterations) {
        grid.bind("grid_in", 0)
        grid_next.bind("grid_out", 1)
        step_kern.run()
        swap(grid, grid_next)
    }
    grid.bind("grid_in", 0)
    pixels.bind("pixels", 1)
    vis_kern.run()
    pixels.display_buffer()
    request_redraw()
}

fn on_keypress_space() {
    paused = !paused
}

fn on_keypress_period() {
    frame = frame + 1.0
}

fn on_keypress_bracket_right() {
    iterations = min(8.0, iterations + 1.0)
}

fn on_keypress_bracket_left() {
    iterations = max(iterations - 1.0, 1.0)
}

fn on_mousedown() {
    inject_kern.set_arg("inject_x", mouse_x)
    inject_kern.set_arg("inject_y", mouse_y)
    inject_kern.set_arg("radius", 3.0)
    inject_kern.set_arg("value", 1.0)
    grid.bind("buf_in", 0)
    grid_next.bind("buf_out", 1)
    inject_kern.run()
    swap(grid, grid_next)
}
