import { register_pause_step } from "../../shared/pause_step"

builtin var mouse_x: f64
builtin var mouse_y: f64

var iterations: f64 = 1.0

var grid = Buffer<i32>()
var grid_next = Buffer<i32>()
var pixels = Buffer<u32>()

var step = Kernel.Sim("step", "game_of_life_step.wgsl")
var vis = Kernel.Sim("vis", "game_of_life_vis.wgsl")
var init_grid = Kernel.Sim("init_grid", "game_of_life_init.wgsl")
var inject = Kernel.Sim("inject", "../shared/inject_i32.wgsl")

fn init() {
    register_pause_step()
    set_keypress(Key.BracketRight, speed_up)
    set_keypress(Key.BracketLeft, speed_down)
    set_mousedown(inject_at_mouse)

    init_grid.grid = Bind.Out(grid)
    init_grid.run()
}

fn frame() -> bool {
    step.grid_in = Bind.In(grid)
    step.grid_out = Bind.Out(grid_next)

    for _i in 0..i32(iterations) {
        step.run()
        swap(grid, grid_next)
    }

    vis.grid_in = Bind.In(grid)
    vis.pixels = Bind.Out(pixels)
    vis.run()

    pixels.display()

    return true
}

fn speed_up() { iterations = min(8.0, iterations + 1.0) }
fn speed_down() { iterations = max(iterations - 1.0, 1.0) }
fn inject_at_mouse() {
    inject.x = mouse_x
    inject.y = mouse_y
    inject.radius = 3.0
    inject.value = 1.0
    inject.buf_in = Bind.In(grid)
    inject.buf_out = Bind.Out(grid_next)
    inject.run()
    swap(grid, grid_next)
}
