title = "Game of Life"

builtin var paused: bool
builtin var frame: u64
builtin const mouse_x: f64
builtin const mouse_y: f64

var iterations: range<u32>(1..10) = 1

on keypress(space) paused = !paused
on keypress(period) frame += 1
on keypress(bracket_right) iterations += 1
on keypress(bracket_left) iterations -= 1

pipeline gpu {
  kernel step = "game_of_life_step.wgsl"
  kernel vis = "game_of_life_vis.wgsl"
  kernel init_grid = "game_of_life_init.wgsl"
  kernel inject = "../shared/inject_i32.wgsl"

  buffer grid: gpu(i32) = constant(0.0)
  buffer grid_next: gpu(i32) = constant(0.0)
  buffer pixels: gpu(u32) = constant(0.0)

  init {
    run init_grid with(grid: out grid)
  }
  on mousedown {
    run inject(x: mouse_x, y: mouse_y, radius: 3.0, value: 1.0) with(buf_in: grid, buf_out: out grid_next)
    swap grid, grid_next
  }
  loop(iterations: iterations) {
    run step with(grid_in: grid, grid_out: out grid_next)
    swap grid, grid_next
  }
  run vis with(grid_in: grid, pixels: out pixels)
  display pixels
}
