title = "Game of Life"

iterations: range(1..10) = 1

on key(space) paused = !paused
on key(period) frame += 1
on key(bracket_right) iterations += 1
on key(bracket_left) iterations -= 1

pipeline pd {
  kernel "game_of_life.pd"
  kernel init_state = "init/random_binary.pd"

  buffer state = constant(0.0)
  buffer age = constant(0.0)
  buffer state_next = constant(0.0)
  buffer age_next = constant(0.0)

  init {
    run init_state { out: out state }
  }
  on click(continuous: true) {
    run inject(value: 1.0, radius: 3) { target: out state }
    run inject(value: 0.0, radius: 3) { target: out age }
  }
  loop(iterations: iterations) {
    run game_of_life { state_in: state, age_in: age, state_out: out state_next, age_out: out age_next }
    display
    swap state <-> state_next
    swap age <-> age_next
  }
}

pipeline gpu {
  kernel step = "game_of_life_step.wgsl"
  kernel vis = "game_of_life_vis.wgsl"
  kernel init_grid = "game_of_life_init.wgsl"

  buffer grid: gpu(i32) = constant(0.0)
  buffer grid_next: gpu(i32) = constant(0.0)
  buffer pixels: gpu(u32) = constant(0.0)

  init {
    run init_grid { grid: out grid }
  }
  on click(continuous: true) {
    run inject(value: 1.0, radius: 3) { target: out grid }
  }
  loop(iterations: iterations) {
    run step { grid_in: grid, grid_out: out grid_next }
    swap grid <-> grid_next
  }
  run vis { grid_in: grid, pixels: out pixels }
  display pixels
}
