# 2D light transport with multi-bounce path tracing on the gears SDF scene.
# Rays bounce off surfaces, accumulating light from emissive shapes.
# Progressive refinement produces global illumination, color bleeding, soft shadows.

inline gear_sdf(px: f64, py: f64, cx: f64, cy: f64, r: f64, teeth: f64, depth: f64) -> f64 {
    dx: f64 = sub px cx
    dy: f64 = sub py cy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    angle: f64 = atan2 dy dx
    ta: f64 = mul teeth angle
    s: f64 = sin ta
    sharp: f64 = mul s 8.0
    clamped_lo: f64 = max sharp -1.0
    wave: f64 = min clamped_lo 1.0
    tooth_offset: f64 = mul wave depth
    gear_r: f64 = add r tooth_offset
    result: f64 = sub dist gear_r
    return result
}

inline circle_sdf(px: f64, py: f64, cx: f64, cy: f64, r: f64) -> f64 {
    dx: f64 = sub px cx
    dy: f64 = sub py cy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    result: f64 = sub dist r
    return result
}

inline scene_sdf(px: f64, py: f64) -> f64 {
    d_g1: f64 = gear_sdf px py -0.45 0.0 0.5 12.0 0.06
    d_g2: f64 = gear_sdf px py 0.45 0.0 0.35 8.0 0.06
    d_g3: f64 = gear_sdf px py 0.0 -0.65 0.25 6.0 0.05
    d_hub1: f64 = circle_sdf px py -0.45 0.0 0.15
    d_hub2: f64 = circle_sdf px py 0.45 0.0 0.10
    d_hub3: f64 = circle_sdf px py 0.0 -0.65 0.08
    d_sp1: f64 = circle_sdf px py -0.72 0.0 0.06
    d_sp2: f64 = circle_sdf px py -0.18 0.0 0.06
    d_sp3: f64 = circle_sdf px py -0.45 0.27 0.06
    d_sp4: f64 = circle_sdf px py -0.45 -0.27 0.06
    d_g12: f64 = min d_g1 d_g2
    d_gears: f64 = min d_g12 d_g3
    d_h12: f64 = min d_hub1 d_hub2
    d_h123: f64 = min d_h12 d_hub3
    d_sp12: f64 = min d_sp1 d_sp2
    d_sp34: f64 = min d_sp3 d_sp4
    d_spokes: f64 = min d_sp12 d_sp34
    d_holes: f64 = min d_h123 d_spokes
    neg_holes: f64 = neg d_holes
    d_final: f64 = max d_gears neg_holes
    return d_final
}

# Light SDF: two emissive circles (ceiling light + side light)
inline light_sdf(px: f64, py: f64) -> f64 {
    d_l1: f64 = circle_sdf px py 0.0 0.8 0.12
    d_l2: f64 = circle_sdf px py -0.8 -0.3 0.08
    result: f64 = min d_l1 d_l2
    return result
}

# Full scene: union of gears + lights
inline full_scene_sdf(px: f64, py: f64) -> f64 {
    d_scene: f64 = scene_sdf px py
    d_lights: f64 = light_sdf px py
    result: f64 = min d_scene d_lights
    return result
}

kernel light_transport_2d(x: f64, y: f64, px: u32, py: u32, sample_index: u32) -> u32 {
    # Check if pixel is inside gear surface
    d_pixel: f64 = scene_sdf x y
    zero_f: f64 = const 0.0
    in_gear: bool = le d_pixel zero_f

    # Constants
    one_f: f64 = const 1.0
    eps: f64 = const 0.002
    neg_eps: f64 = const -0.002
    nudge_dist: f64 = const 0.005
    half_pi: f64 = const 1.5707963267948966
    pi: f64 = const 3.141592653589793
    tiny: f64 = const 0.0001

    # Compute surface normal at pixel position (for first bounce setup)
    x_pe: f64 = add x eps
    x_ne: f64 = add x neg_eps
    y_pe: f64 = add y eps
    y_ne: f64 = add y neg_eps
    d0_xp: f64 = scene_sdf x_pe y
    d0_xn: f64 = scene_sdf x_ne y
    d0_yp: f64 = scene_sdf x y_pe
    d0_yn: f64 = scene_sdf x y_ne
    n0x_raw: f64 = sub d0_xp d0_xn
    n0y_raw: f64 = sub d0_yp d0_yn
    n0x2: f64 = mul n0x_raw n0x_raw
    n0y2: f64 = mul n0y_raw n0y_raw
    n0_len_sq: f64 = add n0x2 n0y2
    n0_len: f64 = sqrt n0_len_sq
    n0_len_safe: f64 = max n0_len tiny
    n0x: f64 = div n0x_raw n0_len_safe
    n0y: f64 = div n0y_raw n0_len_safe

    # Project to surface then nudge outward:
    # Start = pixel + normal * (|d_pixel| + nudge_dist)
    # This ensures we clear the surface even for deep interior pixels
    neg_d_pixel: f64 = neg d_pixel
    abs_d_pixel: f64 = max neg_d_pixel zero_f
    proj_dist: f64 = add abs_d_pixel nudge_dist
    start_x: f64 = add x zero_f
    start_y: f64 = add y zero_f
    proj_dx: f64 = mul n0x proj_dist
    proj_dy: f64 = mul n0y proj_dist
    start_x2: f64 = add x proj_dx
    start_y2: f64 = add y proj_dy

    # Generate initial random direction in outward normal half-plane
    seed: u32 = hash px py
    seed2: u32 = hash seed sample_index
    rand_angle: f64 = u32_to_f64_norm seed2
    n0_angle: f64 = atan2 n0y n0x
    rand_off0: f64 = mul rand_angle pi
    rand_cen0: f64 = sub rand_off0 half_pi
    theta0: f64 = add n0_angle rand_cen0
    dx0: f64 = cos theta0
    dy0: f64 = sin theta0

    # Initial RNG state for subsequent bounces
    rng0: u32 = hash seed2 sample_index

    # Bounce loop constants
    max_bounces: u32 = const 8
    zero_u: u32 = const 0
    one_u: u32 = const 1
    max_dist: f64 = const 2.0
    min_d: f64 = const 0.001

    # Light emission color (warm white)
    emit_r: f64 = const 6.0
    emit_g: f64 = const 5.5
    emit_b: f64 = const 4.0

    # Sky emission (neutral warm)
    sky_r: f64 = const 0.5
    sky_g: f64 = const 0.5
    sky_b: f64 = const 0.55

    # Per-gear albedo colors (copper / silver / gold)
    # Determined at each hit point based on which gear was hit
    d_g1_px: f64 = gear_sdf x y -0.45 0.0 0.5 12.0 0.06
    d_g2_px: f64 = gear_sdf x y 0.45 0.0 0.35 8.0 0.06
    in_g1_px: bool = le d_g1_px zero_f
    in_g2_px: bool = le d_g2_px zero_f
    # Copper
    alb_g1_r: f64 = const 0.75
    alb_g1_g: f64 = const 0.5
    alb_g1_b: f64 = const 0.35
    # Silver
    alb_g2_r: f64 = const 0.65
    alb_g2_g: f64 = const 0.68
    alb_g2_b: f64 = const 0.72
    # Gold
    alb_g3_r: f64 = const 0.8
    alb_g3_g: f64 = const 0.72
    alb_g3_b: f64 = const 0.35

    alb_r_base: f64 = select in_g1_px alb_g1_r alb_g3_r
    alb_g_base: f64 = select in_g1_px alb_g1_g alb_g3_g
    alb_b_base: f64 = select in_g1_px alb_g1_b alb_g3_b
    alb_r: f64 = select in_g2_px alb_g2_r alb_r_base
    alb_g: f64 = select in_g2_px alb_g2_g alb_g_base
    alb_b: f64 = select in_g2_px alb_g2_b alb_b_base

    # Ambient base: ensures interior pixels aren't pure black
    amb_val: f64 = const 0.45
    amb_r: f64 = mul alb_r amb_val
    amb_g: f64 = mul alb_g amb_val
    amb_b: f64 = mul alb_b amb_val

    # Outer bounce loop
    while carry(bounce: u32 = zero_u, rad_r: f64 = amb_r, rad_g: f64 = amb_g, rad_b: f64 = amb_b, thr_r: f64 = alb_r, thr_g: f64 = alb_g, thr_b: f64 = alb_b, ray_x: f64 = start_x2, ray_y: f64 = start_y2, ray_dx: f64 = dx0, ray_dy: f64 = dy0, rng: u32 = rng0, alive: bool = in_gear) {
        # Check bounce limit and alive
        under_limit: bool = lt bounce max_bounces
        cont: bool = and under_limit alive
        cond cont

        # Inner ray march loop
        while carry(mrx: f64 = ray_x, mry: f64 = ray_y, mtot: f64 = zero_f) {
            md: f64 = full_scene_sdf mrx mry
            abs_md: f64 = abs md
            new_mtot: f64 = add mtot abs_md
            close: bool = lt abs_md min_d
            far: bool = gt new_mtot max_dist
            done: bool = or close far
            mcont: bool = not done
            cond mcont
            step_x: f64 = mul ray_dx abs_md
            step_y: f64 = mul ray_dy abs_md
            new_mrx: f64 = add mrx step_x
            new_mry: f64 = add mry step_y
            new_mtot2: f64 = add mtot abs_md
            yield new_mrx new_mry new_mtot2
        }

        # Post-march: re-evaluate SDF at endpoint to classify hit
        d_end: f64 = full_scene_sdf mrx mry
        abs_d_end: f64 = abs d_end
        escaped: bool = gt abs_d_end min_d

        # Check if we hit a light
        d_light_hit: f64 = light_sdf mrx mry
        hit_light: bool = le d_light_hit min_d

        # If escaped, add sky contribution
        sky_cr: f64 = mul thr_r sky_r
        sky_cg: f64 = mul thr_g sky_g
        sky_cb: f64 = mul thr_b sky_b
        rad_r_sky: f64 = add rad_r sky_cr
        rad_g_sky: f64 = add rad_g sky_cg
        rad_b_sky: f64 = add rad_b sky_cb

        # If hit light, add emission
        emit_cr: f64 = mul thr_r emit_r
        emit_cg: f64 = mul thr_g emit_g
        emit_cb: f64 = mul thr_b emit_b
        rad_r_emit: f64 = add rad_r emit_cr
        rad_g_emit: f64 = add rad_g emit_cg
        rad_b_emit: f64 = add rad_b emit_cb

        # Select radiance based on what happened
        rad_r_esc: f64 = select escaped rad_r_sky rad_r
        rad_g_esc: f64 = select escaped rad_g_sky rad_g
        rad_b_esc: f64 = select escaped rad_b_sky rad_b
        new_rad_r: f64 = select hit_light rad_r_emit rad_r_esc
        new_rad_g: f64 = select hit_light rad_g_emit rad_g_esc
        new_rad_b: f64 = select hit_light rad_b_emit rad_b_esc

        # Terminate if escaped or hit light
        terminated: bool = or escaped hit_light
        still_alive: bool = not terminated

        # Compute normal via central differences on scene_sdf
        mrx_pe: f64 = add mrx eps
        mrx_ne: f64 = add mrx neg_eps
        mry_pe: f64 = add mry eps
        mry_ne: f64 = add mry neg_eps
        d_xp: f64 = scene_sdf mrx_pe mry
        d_xn: f64 = scene_sdf mrx_ne mry
        d_yp: f64 = scene_sdf mrx mry_pe
        d_yn: f64 = scene_sdf mrx mry_ne
        nx_raw: f64 = sub d_xp d_xn
        ny_raw: f64 = sub d_yp d_yn
        nx2: f64 = mul nx_raw nx_raw
        ny2: f64 = mul ny_raw ny_raw
        n_len_sq: f64 = add nx2 ny2
        n_len: f64 = sqrt n_len_sq
        n_len_safe: f64 = max n_len tiny
        nx: f64 = div nx_raw n_len_safe
        ny: f64 = div ny_raw n_len_safe

        # Sample new Lambertian direction in normal half-plane
        new_rng: u32 = hash rng bounce
        rand2: f64 = u32_to_f64_norm new_rng
        rand_offset: f64 = mul rand2 pi
        rand_centered: f64 = sub rand_offset half_pi
        n_angle: f64 = atan2 ny nx
        new_theta: f64 = add n_angle rand_centered
        new_dx: f64 = cos new_theta
        new_dy: f64 = sin new_theta

        # Cosine weight = dot(new_dir, normal), clamped to [0, 1]
        cos_wx: f64 = mul new_dx nx
        cos_wy: f64 = mul new_dy ny
        cos_weight: f64 = add cos_wx cos_wy
        cos_clamped: f64 = max cos_weight zero_f

        # Update throughput: throughput *= albedo * cos_weight (per-channel)
        new_thr_r: f64 = mul thr_r alb_r
        new_thr_g: f64 = mul thr_g alb_g
        new_thr_b: f64 = mul thr_b alb_b
        new_thr_r2: f64 = mul new_thr_r cos_clamped
        new_thr_g2: f64 = mul new_thr_g cos_clamped
        new_thr_b2: f64 = mul new_thr_b cos_clamped

        # Nudge origin along normal
        nudge_x: f64 = mul nx nudge_dist
        nudge_y: f64 = mul ny nudge_dist
        new_ray_x: f64 = add mrx nudge_x
        new_ray_y: f64 = add mry nudge_y

        # Select: if terminated, keep old values
        final_thr_r: f64 = select still_alive new_thr_r2 thr_r
        final_thr_g: f64 = select still_alive new_thr_g2 thr_g
        final_thr_b: f64 = select still_alive new_thr_b2 thr_b
        final_ray_x: f64 = select still_alive new_ray_x ray_x
        final_ray_y: f64 = select still_alive new_ray_y ray_y
        final_ray_dx: f64 = select still_alive new_dx ray_dx
        final_ray_dy: f64 = select still_alive new_dy ray_dy

        new_bounce: u32 = add bounce one_u
        yield new_bounce new_rad_r new_rad_g new_rad_b final_thr_r final_thr_g final_thr_b final_ray_x final_ray_y final_ray_dx final_ray_dy new_rng still_alive
    }

    # Reinhard tone map per channel, then scale to 255
    scale_255: f64 = const 255.0
    r_tm: f64 = add one_f rad_r
    g_tm: f64 = add one_f rad_g
    b_tm: f64 = add one_f rad_b
    r_rein: f64 = div rad_r r_tm
    g_rein: f64 = div rad_g g_tm
    b_rein: f64 = div rad_b b_tm
    r_mapped: f64 = mul r_rein scale_255
    g_mapped: f64 = mul g_rein scale_255
    b_mapped: f64 = mul b_rein scale_255
    r_clamp: f64 = max r_mapped zero_f
    g_clamp: f64 = max g_mapped zero_f
    b_clamp: f64 = max b_mapped zero_f

    # Background for non-gear pixels
    bg_r: f64 = const 20.0
    bg_g: f64 = const 22.0
    bg_b: f64 = const 28.0
    r_f: f64 = select in_gear r_clamp bg_r
    g_f: f64 = select in_gear g_clamp bg_g
    b_f: f64 = select in_gear b_clamp bg_b

    r_u: u32 = f64_to_u32 r_f
    g_u: u32 = f64_to_u32 g_f
    b_u: u32 = f64_to_u32 b_f
    pixel: u32 = pack_argb r_u g_u b_u
    emit pixel
}
