import { register_pan_zoom } from "../../shared/pan_zoom"

builtin var sample_index: u32

var pixels = Buffer<u32>()
var accum = Buffer<vec4f32>()
var kern = Kernel.Pixel("light_transport_2d", "light_transport_2d.wgsl")
var max_samples: u32 = 256

fn init() {
    sample_index = 0
    register_pan_zoom()
}

fn frame() -> bool {
    kern.output = Bind.Out(pixels)
    kern.accum = Bind.Out(accum)
    kern.run()
    pixels.display_buffer()
    sample_index = sample_index + 1
    return sample_index < max_samples
}
