builtin var center_x: f64
builtin var center_y: f64
builtin var zoom: f64

pub fn register_pan_zoom() {
    set_keydown(Key.Left, pan_left)
    set_keydown(Key.Right, pan_right)
    set_keydown(Key.Up, pan_up)
    set_keydown(Key.Down, pan_down)
    set_keydown(Key.Plus, zoom_in)
    set_keydown(Key.Minus, zoom_out)
    set_keypress(Key.Digit0, reset_view)
}

fn pan_left() {
    center_x -= 0.02 / zoom
}

fn pan_right() {
    center_x += 0.02 / zoom
}

fn pan_up() {
    center_y -= 0.02 / zoom
}

fn pan_down() {
    center_y += 0.02 / zoom
}

fn zoom_in() {
    zoom *= 1.03
}

fn zoom_out() {
    zoom /= 1.03
}

fn reset_view() {
    center_x = 0.0
    center_y = 0.0
    zoom = 1.0
}
