builtin const width: f32
builtin const height: f32
builtin var center_x: f64
builtin var center_y: f64
builtin var zoom: f64

var pixels: i32 = 0
var kern: i32 = 0

fn init() {
    pixels = Buffer(.U32, 0.0)
    kern = Kernel("cylinder_3d", "cylinder_3d.wgsl", .Pixel)
}

fn frame() {
    bind_buffer("output", pixels, 1)
    run_kernel(kern)
    display_buffer(pixels)
}

fn on_keydown_left() { center_x = center_x - 0.02 / zoom }
fn on_keydown_right() { center_x = center_x + 0.02 / zoom }
fn on_keydown_up() { center_y = center_y - 0.02 / zoom }
fn on_keydown_down() { center_y = center_y + 0.02 / zoom }
fn on_keydown_plus() { zoom = zoom * 1.03 }
fn on_keydown_minus() { zoom = zoom / 1.03 }
fn on_keypress_0() {
    center_x = 0.0
    center_y = 0.0
    zoom = 1.0
}
