# SDF scene: circle + axis-aligned box, union'd.
# Distance-based coloring with glow/falloff.
kernel sdf(x: f64, y: f64) -> u32 {
    # Circle SDF: sqrt(x^2 + y^2) - radius
    # Circle centered at (-0.5, 0.0), radius 0.4
    cx: f64 = add x 0.5
    cx2: f64 = mul cx cx
    cy2: f64 = mul y y
    cd2: f64 = add cx2 cy2
    cd: f64 = sqrt cd2
    d_circle: f64 = sub cd 0.4

    # Box SDF: max(abs(px) - half_w, abs(py) - half_h)
    # Box centered at (0.5, 0.0), half-size 0.3 x 0.25
    bx: f64 = sub x 0.5
    abx: f64 = abs bx
    aby: f64 = abs y
    dx: f64 = sub abx 0.3
    dy: f64 = sub aby 0.25
    d_box: f64 = max dx dy

    # Union: min(d_circle, d_box)
    d: f64 = min d_circle d_box

    # Color from distance: glow falloff
    # intensity = clamp(1.0 - d * 4.0, 0.0, 1.0)
    scaled: f64 = mul d 4.0
    raw: f64 = sub 1.0 scaled
    clamped: f64 = max raw 0.0
    intensity: f64 = min clamped 1.0

    # Map intensity to color channels
    r_f: f64 = mul intensity 100.0
    g_f: f64 = mul intensity 200.0
    b_f: f64 = mul intensity 255.0
    r: u32 = f64_to_u32 r_f
    g: u32 = f64_to_u32 g_f
    b: u32 = f64_to_u32 b_f
    pixel: u32 = pack_argb r g b
    emit pixel
}
