# Procedural starfield using hash-based pseudo-random placement.
# Each cell in a grid has a star at a random position with random brightness.
# Checks 3x3 cell neighborhood to avoid glow clipping at cell boundaries.

inline hash1(cx: f64, cy: f64) -> f64 {
    a: f64 = mul cx 127.1
    b: f64 = mul cy 311.7
    s: f64 = add a b
    sn: f64 = sin s
    big: f64 = mul sn 43758.5453
    result: f64 = fract big
    return result
}

inline hash2(cx: f64, cy: f64) -> f64 {
    a: f64 = mul cx 269.5
    b: f64 = mul cy 183.3
    s: f64 = add a b
    sn: f64 = sin s
    big: f64 = mul sn 43758.5453
    result: f64 = fract big
    return result
}

inline hash3(cx: f64, cy: f64) -> f64 {
    a: f64 = mul cx 419.2
    b: f64 = mul cy 371.9
    s: f64 = add a b
    sn: f64 = sin s
    big: f64 = mul sn 43758.5453
    result: f64 = fract big
    return result
}

inline hash4(cx: f64, cy: f64) -> f64 {
    a: f64 = mul cx 547.3
    b: f64 = mul cy 251.7
    s: f64 = add a b
    sn: f64 = sin s
    big: f64 = mul sn 43758.5453
    result: f64 = fract big
    return result
}

# Compute star contribution from a single cell.
# px, py: pixel position in grid space; cx, cy: cell integer coords.
# Returns intensity (0 if no star or too far).
inline star_contrib(px: f64, py: f64, cx: f64, cy: f64) -> f64 {
    # Star position within cell
    sx: f64 = hash1 cx cy
    sy: f64 = hash2 cx cy

    # Brightness hash — only ~30% of cells have a star
    br: f64 = hash3 cx cy
    thresh: f64 = const 0.7
    has: bool = gt br thresh
    bright_off: f64 = sub br thresh
    bright: f64 = div bright_off 0.3

    # Distance from pixel to star (in grid space)
    star_gx: f64 = add cx sx
    star_gy: f64 = add cy sy
    dx: f64 = sub px star_gx
    dy: f64 = sub py star_gy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2

    # Glow falloff
    base_r: f64 = const 0.08
    r_bonus: f64 = mul bright 0.12
    star_r: f64 = add base_r r_bonus
    d_norm: f64 = div dist star_r
    d_fall: f64 = mul d_norm 3.0
    neg_fall: f64 = neg d_fall
    glow: f64 = exp neg_fall
    glow_b: f64 = mul glow bright

    zero: f64 = const 0.0
    result: f64 = select has glow_b zero
    return result
}

kernel starfield(x: f64, y: f64) -> u32 {
    # Scale to grid space
    scale: f64 = const 10.0
    px: f64 = mul x scale
    py: f64 = mul y scale

    # Current cell
    cx: f64 = floor px
    cy: f64 = floor py

    # Neighbor offsets
    m1: f64 = const -1.0
    z0: f64 = const 0.0
    p1: f64 = const 1.0

    # Check 3x3 neighborhood
    cx_m: f64 = add cx m1
    cx_p: f64 = add cx p1
    cy_m: f64 = add cy m1
    cy_p: f64 = add cy p1

    s00: f64 = star_contrib px py cx_m cy_m
    s10: f64 = star_contrib px py cx   cy_m
    s20: f64 = star_contrib px py cx_p cy_m
    s01: f64 = star_contrib px py cx_m cy
    s11: f64 = star_contrib px py cx   cy
    s21: f64 = star_contrib px py cx_p cy
    s02: f64 = star_contrib px py cx_m cy_p
    s12: f64 = star_contrib px py cx   cy_p
    s22: f64 = star_contrib px py cx_p cy_p

    # Sum all contributions (additive blending)
    t1: f64 = add s00 s10
    t2: f64 = add t1 s20
    t3: f64 = add t2 s01
    t4: f64 = add t3 s11
    t5: f64 = add t4 s21
    t6: f64 = add t5 s02
    t7: f64 = add t6 s12
    intensity: f64 = add t7 s22

    # Color temperature from center cell's star
    temp: f64 = hash4 cx cy

    r_cool: f64 = const 180.0
    g_cool: f64 = const 200.0
    b_cool: f64 = const 255.0
    r_warm: f64 = const 255.0
    g_warm: f64 = const 220.0
    b_warm: f64 = const 170.0

    inv_temp: f64 = sub 1.0 temp
    rc_a: f64 = mul r_cool inv_temp
    rc_b: f64 = mul r_warm temp
    star_r_f: f64 = add rc_a rc_b
    gc_a: f64 = mul g_cool inv_temp
    gc_b: f64 = mul g_warm temp
    star_g_f: f64 = add gc_a gc_b
    bc_a: f64 = mul b_cool inv_temp
    bc_b: f64 = mul b_warm temp
    star_b_f: f64 = add bc_a bc_b

    # Background + star color * intensity
    bg_r: f64 = const 3.0
    bg_g: f64 = const 3.0
    bg_b: f64 = const 8.0

    sr_i: f64 = mul star_r_f intensity
    r_f: f64 = add bg_r sr_i
    sg_i: f64 = mul star_g_f intensity
    g_f: f64 = add bg_g sg_i
    sb_i: f64 = mul star_b_f intensity
    b_f: f64 = add bg_b sb_i

    r_clamp: f64 = min r_f 255.0
    g_clamp: f64 = min g_f 255.0
    b_clamp: f64 = min b_f 255.0

    r_u: u32 = f64_to_u32 r_clamp
    g_u: u32 = f64_to_u32 g_clamp
    b_u: u32 = f64_to_u32 b_clamp
    pixel: u32 = pack_argb r_u g_u b_u
    emit pixel
}
