// PDC Phase 3 example: imports + standard library
import { Circle, Rect, RoundedRect } from geometry
import { lerp } from math

builtin const width: f32
builtin const height: f32

// Checkerboard grid of circles using stdlib Circle()
const spacing = 60.0
var col = 0
while col < 10 {
    var row = 0
    while row < 8 {
        const x = f32(col) * spacing + 50.0
        const y = f32(row) * spacing + 50.0
        const c = Circle(x, y, 20.0)
        if (col + row) % 2 == 0 {
            fill(c, 0xFFFF8800)
        } else {
            fill(c, 0xFF4488FF)
        }
        row = row + 1
    }
    col = col + 1
}

// Rounded rectangle in the center using stdlib RoundedRect()
const rr = RoundedRect(width / 2.0 - 100.0, height / 2.0 - 75.0, 200.0, 150.0, 20.0)
fill(rr, 0xCC44CC44)
stroke(rr, 3.0, 0xFFFFFFFF)
