// PDC Phase 5 complete: enums with data variants + match destructuring
import { Circle, Rect, RoundedRect } from geometry

builtin const width: f32
builtin const height: f32

struct Vec2 {
    x: f64,
    y: f64,
}

// Enum with data variants
enum Shape {
    CircleShape(f64, f64, f64),
    RectShape(f64, f64, f64, f64),
}

const center = Vec2(x: f64(width) / 2.0, y: f64(height) / 2.0)

// Grid with alternating shapes using data variant enums
const spacing = 60.0
var col = 0
while col < 10 {
    var row = 0
    while row < 8 {
        const x = f64(col) * spacing + 50.0
        const y = f64(row) * spacing + 50.0

        // Create shape as a data variant
        var s = Shape.CircleShape(x, y, 20.0)
        if col % 2 == 1 {
            s = Shape.RectShape(x - 15.0, y - 15.0, 30.0, 30.0)
        }

        // Match with destructuring
        match s {
            Shape.CircleShape(cx, cy, r) => {
                const c = Circle(cx, cy, r)
                if (col + row) % 2 == 0 {
                    fill(c, 0xFFFF8800)
                } else {
                    fill(c, 0xFF4488FF)
                }
            },
            Shape.RectShape(rx, ry, rw, rh) => {
                const r = Rect(rx, ry, rw, rh)
                if (col + row) % 2 == 0 {
                    fill(r, 0xFF44CC44)
                } else {
                    fill(r, 0xFFCC44CC)
                }
            },
        }
        row = row + 1
    }
    col = col + 1
}

// Semi-transparent overlay
const rr = RoundedRect(center.x - 100.0, center.y - 75.0, 200.0, 150.0, 20.0)
fill(rr, 0x88223366)
stroke(rr, 3.0, 0xFFFFFFFF)
