// PDC Phase 4 example: structs
import { Circle, Rect, RoundedRect } from geometry
import { lerp } from math

builtin const width: f32
builtin const height: f32

// Define a Vec2 struct
struct Vec2 {
    x: f64,
    y: f64,
}

// Use Vec2 for center position
const center = Vec2(x: f64(width) / 2.0, y: f64(height) / 2.0)

// Checkerboard grid of circles
const spacing = 60.0
var col = 0
while col < 10 {
    var row = 0
    while row < 8 {
        const x = f64(col) * spacing + 50.0
        const y = f64(row) * spacing + 50.0
        const c = Circle(x, y, 20.0)
        if (col + row) % 2 == 0 {
            fill(c, 0xFFFF8800)
        } else {
            fill(c, 0xFF4488FF)
        }
        row = row + 1
    }
    col = col + 1
}

// Use struct field access for positioning
const rr = RoundedRect(center.x - 100.0, center.y - 75.0, 200.0, 150.0, 20.0)
fill(rr, 0xCC44CC44)
stroke(rr, 3.0, 0xFFFFFFFF)
