// PDC Phase 5 complete: enums with data variants + match destructuring
import { Circle, Rect, RoundedRect } from geometry

builtin const width: f32
builtin const height: f32

struct Vec2 {
    x: f64,
    y: f64,
}

// Enum with named data variant fields
enum Shape {
    CircleShape(cx: f64, cy: f64, r: f64),
    RectShape(x: f64, y: f64, w: f64, h: f64),
}

const center = Vec2(x: f64(width) / 2.0, y: f64(height) / 2.0)

// Grid with alternating shapes using data variant enums
// Outer loop: while (demonstrates while loop)
// Inner loop: for..in range (demonstrates for loop)
const spacing = 60.0
var col = 0
while col < 10 {
    for row in 0..8 {
        const x = f64(col) * spacing + 50.0
        const y = f64(row) * spacing + 50.0

        // Create shape as a data variant
        var s = Shape.CircleShape(x, y, 20.0)
        if col % 2 == 1 {
            s = Shape.RectShape(x - 15.0, y - 15.0, 30.0, 30.0)
        }

        // Match with dot-shorthand (enum type inferred from scrutinee)
        match s {
            .CircleShape(cx, cy, r) => {
                const c = Circle(cx, cy, r)
                if (col + row) % 2 == 0 {
                    fill(c, 0xFFFF8800)
                } else {
                    fill(c, 0xFF4488FF)
                }
            },
            .RectShape(rx, ry, rw, rh) => {
                const r = Rect(rx, ry, rw, rh)
                if (col + row) % 2 == 0 {
                    fill(r, 0xFF44CC44)
                } else {
                    fill(r, 0xFFCC44CC)
                }
            },
        }
    }
    col += 1
}

// Semi-transparent overlay (using UFCS method syntax)
const rr = RoundedRect(center.x - 100.0, center.y - 75.0, 200.0, 150.0, 20.0)
rr.fill(0x88223366)
rr.stroke(3.0, 0xFFFFFFFF)

// Tuple example: construction, element access, and destructuring
const info = (center.x - 200.0, center.y + 160.0, 30.0)
const tc = Circle(info.0, info.1, info.2)
tc.fill(0xFF00CCCC)
tc.stroke(2.0, 0xFFFFFFFF)

// Tuple destructuring
const (dx, dy, dr) = info
const tc2 = Circle(dx + 80.0, dy, dr * 0.7)
tc2.fill(0xFFCC00CC)

// Array example: store radii, then draw circles from the array
var radii = Array<f64>()
radii.push(15.0)
radii.push(25.0)
radii.push(35.0)

for i in 0..radii.len() {
    const r = radii.get(i)
    const c = Circle(center.x + f64(i) * 80.0 - 80.0, center.y + 180.0, r)
    c.fill(0xAAFF4444)
    c.stroke(2.0, 0xFFFFFFFF)
}
