// PDC Standard Library: affine3d
// 3D affine transformation matrix using 12 active elements.
//
// Layout:
//   | a  b  c  tx |
//   | d  e  f  ty |
//   | g  h  i  tz |
//   | 0  0  0   1 |

import { Vector3D } from vector3d
import { Point3D } from point3d

// 3D affine transformation with 12 active elements.
pub struct AffineTransform3D {
    a: f64,
    b: f64,
    c: f64,
    d: f64,
    e: f64,
    f: f64,
    g: f64,
    h: f64,
    i: f64,
    tx: f64,
    ty: f64,
    tz: f64,
}

// -- Factory functions --

// Identity transform (no-op).
pub fn identity() -> AffineTransform3D {
    return AffineTransform3D(
        a: 1.0, b: 0.0, c: 0.0,
        d: 0.0, e: 1.0, f: 0.0,
        g: 0.0, h: 0.0, i: 1.0,
        tx: 0.0, ty: 0.0, tz: 0.0
    )
}

// Pure translation.
//   tx: x offset
//   ty: y offset
//   tz: z offset
pub fn translation(tx: f64, ty: f64, tz: f64) -> AffineTransform3D {
    return AffineTransform3D(
        a: 1.0, b: 0.0, c: 0.0,
        d: 0.0, e: 1.0, f: 0.0,
        g: 0.0, h: 0.0, i: 1.0,
        tx: tx, ty: ty, tz: tz
    )
}

// Rotation about the x-axis.
//   angle: rotation angle in radians
pub fn rotation_x(angle: f64) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    return AffineTransform3D(
        a: 1.0, b: 0.0,  c: 0.0,
        d: 0.0, e: cs,    f: -sn,
        g: 0.0, h: sn,    i: cs,
        tx: 0.0, ty: 0.0, tz: 0.0
    )
}

// Rotation about the y-axis.
//   angle: rotation angle in radians
pub fn rotation_y(angle: f64) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    return AffineTransform3D(
        a: cs,   b: 0.0, c: sn,
        d: 0.0,  e: 1.0, f: 0.0,
        g: -sn,  h: 0.0, i: cs,
        tx: 0.0, ty: 0.0, tz: 0.0
    )
}

// Rotation about the z-axis.
//   angle: rotation angle in radians
pub fn rotation_z(angle: f64) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    return AffineTransform3D(
        a: cs,  b: -sn, c: 0.0,
        d: sn,  e: cs,  f: 0.0,
        g: 0.0, h: 0.0, i: 1.0,
        tx: 0.0, ty: 0.0, tz: 0.0
    )
}

// Rotation about an arbitrary axis (must be unit length).
//   angle: rotation angle in radians
//   axis: unit vector defining the rotation axis
pub fn rotation_axis(angle: f64, axis: Vector3D) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    const omc = 1.0 - cs
    const x = axis.x
    const y = axis.y
    const z = axis.z
    return AffineTransform3D(
        a: cs + x * x * omc,      b: x * y * omc - z * sn,  c: x * z * omc + y * sn,
        d: y * x * omc + z * sn,  e: cs + y * y * omc,      f: y * z * omc - x * sn,
        g: z * x * omc - y * sn,  h: z * y * omc + x * sn,  i: cs + z * z * omc,
        tx: 0.0, ty: 0.0, tz: 0.0
    )
}

// Pure scaling about the origin.
//   sx: x scale factor
//   sy: y scale factor
//   sz: z scale factor
pub fn scaling(sx: f64, sy: f64, sz: f64) -> AffineTransform3D {
    return AffineTransform3D(
        a: sx,  b: 0.0, c: 0.0,
        d: 0.0, e: sy,  f: 0.0,
        g: 0.0, h: 0.0, i: sz,
        tx: 0.0, ty: 0.0, tz: 0.0
    )
}

// -- Operators --

// Compose two transforms. Applies rhs first, then lhs.
pub operator *(l: AffineTransform3D, r: AffineTransform3D) -> AffineTransform3D {
    return AffineTransform3D(
        a: l.a * r.a + l.b * r.d + l.c * r.g,
        b: l.a * r.b + l.b * r.e + l.c * r.h,
        c: l.a * r.c + l.b * r.f + l.c * r.i,
        d: l.d * r.a + l.e * r.d + l.f * r.g,
        e: l.d * r.b + l.e * r.e + l.f * r.h,
        f: l.d * r.c + l.e * r.f + l.f * r.i,
        g: l.g * r.a + l.h * r.d + l.i * r.g,
        h: l.g * r.b + l.h * r.e + l.i * r.h,
        i: l.g * r.c + l.h * r.f + l.i * r.i,
        tx: l.a * r.tx + l.b * r.ty + l.c * r.tz + l.tx,
        ty: l.d * r.tx + l.e * r.ty + l.f * r.tz + l.ty,
        tz: l.g * r.tx + l.h * r.ty + l.i * r.tz + l.tz
    )
}

// Transform a point (applies rotation, scale, and translation).
pub operator *(t: AffineTransform3D, p: Point3D) -> Point3D {
    return Point3D(
        x: t.a * p.x + t.b * p.y + t.c * p.z + t.tx,
        y: t.d * p.x + t.e * p.y + t.f * p.z + t.ty,
        z: t.g * p.x + t.h * p.y + t.i * p.z + t.tz
    )
}

// Transform a vector (applies rotation and scale only, no translation).
pub operator *(t: AffineTransform3D, v: Vector3D) -> Vector3D {
    return Vector3D(
        x: t.a * v.x + t.b * v.y + t.c * v.z,
        y: t.d * v.x + t.e * v.y + t.f * v.z,
        z: t.g * v.x + t.h * v.y + t.i * v.z
    )
}

// Scalar multiply all elements.
pub operator *(t: AffineTransform3D, s: f64) -> AffineTransform3D {
    return AffineTransform3D(
        a: t.a * s, b: t.b * s, c: t.c * s,
        d: t.d * s, e: t.e * s, f: t.f * s,
        g: t.g * s, h: t.h * s, i: t.i * s,
        tx: t.tx * s, ty: t.ty * s, tz: t.tz * s
    )
}

// Scalar multiply all elements (scalar * transform).
pub operator *(s: f64, t: AffineTransform3D) -> AffineTransform3D {
    return AffineTransform3D(
        a: s * t.a, b: s * t.b, c: s * t.c,
        d: s * t.d, e: s * t.e, f: s * t.f,
        g: s * t.g, h: s * t.h, i: s * t.i,
        tx: s * t.tx, ty: s * t.ty, tz: s * t.tz
    )
}

// Component-wise equality.
pub operator ==(a: AffineTransform3D, b: AffineTransform3D) -> bool {
    return a.a == b.a && a.b == b.b && a.c == b.c
        && a.d == b.d && a.e == b.e && a.f == b.f
        && a.g == b.g && a.h == b.h && a.i == b.i
        && a.tx == b.tx && a.ty == b.ty && a.tz == b.tz
}

// Component-wise inequality.
pub operator !=(a: AffineTransform3D, b: AffineTransform3D) -> bool {
    return a.a != b.a || a.b != b.b || a.c != b.c
        || a.d != b.d || a.e != b.e || a.f != b.f
        || a.g != b.g || a.h != b.h || a.i != b.i
        || a.tx != b.tx || a.ty != b.ty || a.tz != b.tz
}

// -- In-place mutation methods --
// Each method post-multiplies the operation, so transforms apply in call order.

// Append a translation.
//   t: transform to modify
//   dx: x offset
//   dy: y offset
//   dz: z offset
pub fn translate(t: AffineTransform3D, dx: f64, dy: f64, dz: f64) -> AffineTransform3D {
    return AffineTransform3D(
        a: t.a, b: t.b, c: t.c,
        d: t.d, e: t.e, f: t.f,
        g: t.g, h: t.h, i: t.i,
        tx: t.a * dx + t.b * dy + t.c * dz + t.tx,
        ty: t.d * dx + t.e * dy + t.f * dz + t.ty,
        tz: t.g * dx + t.h * dy + t.i * dz + t.tz
    )
}

// Append a rotation about the x-axis.
//   t: transform to modify
//   angle: rotation angle in radians
pub fn rotate_x(t: AffineTransform3D, angle: f64) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    return AffineTransform3D(
        a: t.a,  b: t.b * cs + t.c * sn,   c: t.b * -sn + t.c * cs,
        d: t.d,  e: t.e * cs + t.f * sn,    f: t.e * -sn + t.f * cs,
        g: t.g,  h: t.h * cs + t.i * sn,    i: t.h * -sn + t.i * cs,
        tx: t.tx, ty: t.ty, tz: t.tz
    )
}

// Append a rotation about the y-axis.
//   t: transform to modify
//   angle: rotation angle in radians
pub fn rotate_y(t: AffineTransform3D, angle: f64) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    return AffineTransform3D(
        a: t.a * cs + t.c * -sn,  b: t.b,  c: t.a * sn + t.c * cs,
        d: t.d * cs + t.f * -sn,  e: t.e,  f: t.d * sn + t.f * cs,
        g: t.g * cs + t.i * -sn,  h: t.h,  i: t.g * sn + t.i * cs,
        tx: t.tx, ty: t.ty, tz: t.tz
    )
}

// Append a rotation about the z-axis.
//   t: transform to modify
//   angle: rotation angle in radians
pub fn rotate_z(t: AffineTransform3D, angle: f64) -> AffineTransform3D {
    const cs = cos(angle)
    const sn = sin(angle)
    return AffineTransform3D(
        a: t.a * cs + t.b * sn,   b: t.a * -sn + t.b * cs,  c: t.c,
        d: t.d * cs + t.e * sn,   e: t.d * -sn + t.e * cs,  f: t.f,
        g: t.g * cs + t.h * sn,   h: t.g * -sn + t.h * cs,  i: t.i,
        tx: t.tx, ty: t.ty, tz: t.tz
    )
}

// Append a rotation about the x-axis centered at a point.
//   t: transform to modify
//   angle: rotation angle in radians
//   p: center of rotation
pub fn rotate_x_at(t: AffineTransform3D, angle: f64, p: Point3D) -> AffineTransform3D {
    return t.translate(p.x, p.y, p.z).rotate_x(angle).translate(-p.x, -p.y, -p.z)
}

// Append a rotation about the y-axis centered at a point.
//   t: transform to modify
//   angle: rotation angle in radians
//   p: center of rotation
pub fn rotate_y_at(t: AffineTransform3D, angle: f64, p: Point3D) -> AffineTransform3D {
    return t.translate(p.x, p.y, p.z).rotate_y(angle).translate(-p.x, -p.y, -p.z)
}

// Append a rotation about the z-axis centered at a point.
//   t: transform to modify
//   angle: rotation angle in radians
//   p: center of rotation
pub fn rotate_z_at(t: AffineTransform3D, angle: f64, p: Point3D) -> AffineTransform3D {
    return t.translate(p.x, p.y, p.z).rotate_z(angle).translate(-p.x, -p.y, -p.z)
}

// Append a scale about the origin.
//   t: transform to modify
//   sx: x scale factor
//   sy: y scale factor
//   sz: z scale factor
pub fn scale(t: AffineTransform3D, sx: f64, sy: f64, sz: f64) -> AffineTransform3D {
    return AffineTransform3D(
        a: t.a * sx, b: t.b * sy, c: t.c * sz,
        d: t.d * sx, e: t.e * sy, f: t.f * sz,
        g: t.g * sx, h: t.h * sy, i: t.i * sz,
        tx: t.tx, ty: t.ty, tz: t.tz
    )
}

// Append a scale centered at a point.
//   t: transform to modify
//   sx: x scale factor
//   sy: y scale factor
//   sz: z scale factor
//   p: center of scaling
pub fn scale_at(t: AffineTransform3D, sx: f64, sy: f64, sz: f64, p: Point3D) -> AffineTransform3D {
    return t.translate(p.x, p.y, p.z).scale(sx, sy, sz).translate(-p.x, -p.y, -p.z)
}

// -- Utilities --

// Determinant of the 3x3 linear part.
//   t: transform
pub fn determinant(t: AffineTransform3D) -> f64 {
    return t.a * (t.e * t.i - t.f * t.h)
         - t.b * (t.d * t.i - t.f * t.g)
         + t.c * (t.d * t.h - t.e * t.g)
}

// Inverse transform. Undefined if determinant is zero.
//   t: transform to invert
pub fn inverse(t: AffineTransform3D) -> AffineTransform3D {
    const det = t.a * (t.e * t.i - t.f * t.h)
              - t.b * (t.d * t.i - t.f * t.g)
              + t.c * (t.d * t.h - t.e * t.g)
    const inv = 1.0 / det

    // Adjugate (transposed cofactor matrix) scaled by 1/det
    //   adj[row][col] = (-1)^(row+col) * minor(col, row) — note the transpose
    const ra = (t.e * t.i - t.f * t.h) * inv    // adj(0,0)
    const rb = (t.c * t.h - t.b * t.i) * inv    // adj(0,1)
    const rc = (t.b * t.f - t.c * t.e) * inv    // adj(0,2)
    const rd = (t.f * t.g - t.d * t.i) * inv    // adj(1,0)
    const re = (t.a * t.i - t.c * t.g) * inv    // adj(1,1)
    const rf = (t.c * t.d - t.a * t.f) * inv    // adj(1,2)
    const rg = (t.d * t.h - t.e * t.g) * inv    // adj(2,0)
    const rh = (t.b * t.g - t.a * t.h) * inv    // adj(2,1)
    const ri = (t.a * t.e - t.b * t.d) * inv    // adj(2,2)

    return AffineTransform3D(
        a: ra, b: rb, c: rc,
        d: rd, e: re, f: rf,
        g: rg, h: rh, i: ri,
        tx: -(ra * t.tx + rb * t.ty + rc * t.tz),
        ty: -(rd * t.tx + re * t.ty + rf * t.tz),
        tz: -(rg * t.tx + rh * t.ty + ri * t.tz)
    )
}
