// PDC Standard Library: math
// Common math functions and constants built on the built-in intrinsics.

pub const PI = 3.14159265358979323846
pub const TAU = 6.28318530717958647692
pub const E = 2.71828182845904523536

pub fn lerp(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t
}

pub fn clamp(x: f64, lo: f64, hi: f64) -> f64 {
    return min(max(x, lo), hi)
}

pub fn saturate(x: f64) -> f64 {
    return min(max(x, 0.0), 1.0)
}

pub fn sign(x: f64) -> f64 {
    if x > 0.0 {
        return 1.0
    }
    if x < 0.0 {
        return -1.0
    }
    return 0.0
}

pub fn step(edge: f64, x: f64) -> f64 {
    if x < edge {
        return 0.0
    }
    return 1.0
}

pub fn smoothstep(edge0: f64, edge1: f64, x: f64) -> f64 {
    const t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    return t * t * (3.0 - 2.0 * t)
}

pub fn degrees(rad: f64) -> f64 {
    return rad * 180.0 / PI
}

pub fn radians(deg: f64) -> f64 {
    return deg * PI / 180.0
}

pub fn mix(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t
}

pub fn inversesqrt(x: f64) -> f64 {
    return 1.0 / sqrt(x)
}

// ── Integer min/max/clamp ──

pub fn min(a: i32, b: i32) -> i32 {
    if a < b { return a }
    return b
}

pub fn max(a: i32, b: i32) -> i32 {
    if a > b { return a }
    return b
}

pub fn clamp(x: i32, lo: i32, hi: i32) -> i32 {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

pub fn min(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

pub fn max(a: i64, b: i64) -> i64 {
    if a > b { return a }
    return b
}

pub fn clamp(x: i64, lo: i64, hi: i64) -> i64 {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// ── f32 overloads ──

pub fn lerp(a: f32, b: f32, t: f32) -> f32 {
    return a + (b - a) * t
}

pub fn mix(a: f32, b: f32, t: f32) -> f32 {
    return a + (b - a) * t
}

pub fn clamp(x: f32, lo: f32, hi: f32) -> f32 {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

pub fn saturate(x: f32) -> f32 {
    if x < 0.0f32 { return 0.0f32 }
    if x > 1.0f32 { return 1.0f32 }
    return x
}

pub fn smoothstep(edge0: f32, edge1: f32, x: f32) -> f32 {
    const t = clamp((x - edge0) / (edge1 - edge0), 0.0f32, 1.0f32)
    return t * t * (3.0f32 - 2.0f32 * t)
}

pub fn sign(x: f32) -> f32 {
    if x > 0.0f32 { return 1.0f32 }
    if x < 0.0f32 { return -1.0f32 }
    return 0.0f32
}

pub fn step(edge: f32, x: f32) -> f32 {
    if x < edge { return 0.0f32 }
    return 1.0f32
}

// ── Tests ──

test "lerp at 0 returns start" {
    assert_eq(lerp(0.0, 10.0, 0.0), 0.0)
}

test "lerp at 1 returns end" {
    assert_eq(lerp(0.0, 10.0, 1.0), 10.0)
}

test "lerp midpoint" {
    assert_near(lerp(0.0, 10.0, 0.5), 5.0, 1.0e-10)
}

test "lerp negative range" {
    assert_near(lerp(-10.0, 10.0, 0.5), 0.0, 1.0e-10)
}

test "clamp within range" {
    assert_eq(clamp(5.0, 0.0, 10.0), 5.0)
}

test "clamp below range" {
    assert_eq(clamp(-5.0, 0.0, 10.0), 0.0)
}

test "clamp above range" {
    assert_eq(clamp(15.0, 0.0, 10.0), 10.0)
}

test "clamp at boundaries" {
    assert_eq(clamp(0.0, 0.0, 10.0), 0.0)
    assert_eq(clamp(10.0, 0.0, 10.0), 10.0)
}

test "saturate clamps to 0..1" {
    assert_eq(saturate(0.5), 0.5)
    assert_eq(saturate(-1.0), 0.0)
    assert_eq(saturate(2.0), 1.0)
}

test "sign positive" {
    assert_eq(sign(5.0), 1.0)
}

test "sign negative" {
    assert_eq(sign(-5.0), -1.0)
}

test "sign zero" {
    assert_eq(sign(0.0), 0.0)
}

test "step below edge" {
    assert_eq(step(0.5, 0.3), 0.0)
}

test "step at edge" {
    assert_eq(step(0.5, 0.5), 1.0)
}

test "step above edge" {
    assert_eq(step(0.5, 0.7), 1.0)
}

test "smoothstep boundaries" {
    assert_eq(smoothstep(0.0, 1.0, 0.0), 0.0)
    assert_eq(smoothstep(0.0, 1.0, 1.0), 1.0)
}

test "smoothstep midpoint" {
    assert_eq(smoothstep(0.0, 1.0, 0.5), 0.5)
}

test "smoothstep below range" {
    assert_eq(smoothstep(0.0, 1.0, -1.0), 0.0)
}

test "smoothstep above range" {
    assert_eq(smoothstep(0.0, 1.0, 2.0), 1.0)
}

test "degrees conversion" {
    assert_near(degrees(PI), 180.0, 1.0e-10)
    assert_near(degrees(PI / 2.0), 90.0, 1.0e-10)
    assert_near(degrees(0.0), 0.0, 1.0e-10)
}

test "radians conversion" {
    assert_near(radians(180.0), PI, 1.0e-10)
    assert_near(radians(90.0), PI / 2.0, 1.0e-10)
    assert_near(radians(0.0), 0.0, 1.0e-10)
}

test "degrees and radians are inverse" {
    assert_near(degrees(radians(45.0)), 45.0, 1.0e-10)
    assert_near(radians(degrees(1.0)), 1.0, 1.0e-10)
}

test "inversesqrt" {
    assert_near(inversesqrt(4.0), 0.5, 1.0e-10)
    assert_near(inversesqrt(1.0), 1.0, 1.0e-10)
}

test "mix f64" {
    assert_near(mix(0.0, 10.0, 0.5), 5.0, 1.0e-10)
    assert_near(mix(0.0, 10.0, 0.0), 0.0, 1.0e-10)
    assert_near(mix(0.0, 10.0, 1.0), 10.0, 1.0e-10)
}

test "f32 lerp" {
    assert_near(f64(lerp(0.0f32, 10.0f32, 0.5f32)), 5.0, 1.0e-5)
}

test "f32 mix" {
    assert_near(f64(mix(0.0f32, 10.0f32, 0.5f32)), 5.0, 1.0e-5)
}

test "f32 clamp" {
    assert_near(f64(clamp(5.0f32, 0.0f32, 10.0f32)), 5.0, 1.0e-5)
    assert_near(f64(clamp(-5.0f32, 0.0f32, 10.0f32)), 0.0, 1.0e-5)
    assert_near(f64(clamp(15.0f32, 0.0f32, 10.0f32)), 10.0, 1.0e-5)
}

test "f32 smoothstep" {
    assert_near(f64(smoothstep(0.0f32, 1.0f32, 0.0f32)), 0.0, 1.0e-5)
    assert_near(f64(smoothstep(0.0f32, 1.0f32, 1.0f32)), 1.0, 1.0e-5)
    assert_near(f64(smoothstep(0.0f32, 1.0f32, 0.5f32)), 0.5, 1.0e-5)
}

test "constants are correct" {
    assert_near(PI, 3.14159265358979, 1.0e-11)
    assert_near(TAU, 6.28318530717958, 1.0e-11)
    assert_near(E, 2.71828182845904, 1.0e-11)
    assert_near(TAU, 2.0 * PI, 1.0e-14)
}

test "i32 min" {
    assert_eq(min(3i32, 5i32), 3i32)
    assert_eq(min(5i32, 3i32), 3i32)
    assert_eq(min(-1i32, 1i32), -1i32)
    assert_eq(min(0i32, 0i32), 0i32)
}

test "i32 max" {
    assert_eq(max(3i32, 5i32), 5i32)
    assert_eq(max(5i32, 3i32), 5i32)
    assert_eq(max(-1i32, 1i32), 1i32)
    assert_eq(max(0i32, 0i32), 0i32)
}

test "i32 clamp" {
    assert_eq(clamp(5i32, 0i32, 10i32), 5i32)
    assert_eq(clamp(-5i32, 0i32, 10i32), 0i32)
    assert_eq(clamp(15i32, 0i32, 10i32), 10i32)
    assert_eq(clamp(0i32, 0i32, 10i32), 0i32)
    assert_eq(clamp(10i32, 0i32, 10i32), 10i32)
}

test "i64 min" {
    var a: i64 = 3
    var b: i64 = 5
    assert_eq(min(a, b), a)
    assert_eq(min(b, a), a)
}

test "i64 max" {
    var a: i64 = 3
    var b: i64 = 5
    assert_eq(max(a, b), b)
    assert_eq(max(b, a), b)
}

test "i64 clamp" {
    var lo: i64 = 0
    var hi: i64 = 10
    var x: i64 = 15
    assert_eq(clamp(x, lo, hi), hi)
}
