// PDC Standard Library: point2d
// 2D point type representing a position in space.

import { Vector2D, length } from vector2d

// 2D point with f64 components.
pub struct Point2D {
    x: f64,
    y: f64,
}

// -- Operators --

// Displacement between two points.
pub operator -(a: Point2D, b: Point2D) -> Vector2D {
    return Vector2D(x: a.x - b.x, y: a.y - b.y)
}

// Translate a point by a vector.
pub operator +(p: Point2D, v: Vector2D) -> Point2D {
    return Point2D(x: p.x + v.x, y: p.y + v.y)
}

// Translate a point by the negation of a vector.
pub operator -(p: Point2D, v: Vector2D) -> Point2D {
    return Point2D(x: p.x - v.x, y: p.y - v.y)
}

// Component-wise equality.
pub operator ==(a: Point2D, b: Point2D) -> bool {
    return a.x == b.x && a.y == b.y
}

// Component-wise inequality.
pub operator !=(a: Point2D, b: Point2D) -> bool {
    return a.x != b.x || a.y != b.y
}

// -- Point operations --

// Euclidean distance between two points.
//   a: first point
//   b: second point
pub fn distance(a: Point2D, b: Point2D) -> f64 {
    return length(a - b)
}

// Midpoint between two points.
//   a: first point
//   b: second point
pub fn midpoint(a: Point2D, b: Point2D) -> Point2D {
    return Point2D(x: (a.x + b.x) / 2.0, y: (a.y + b.y) / 2.0)
}

// Linear interpolation between two points.
//   a: start point
//   b: end point
//   t: interpolation factor (0 = a, 1 = b)
pub fn lerp(a: Point2D, b: Point2D, t: f64) -> Point2D {
    return Point2D(x: a.x + (b.x - a.x) * t, y: a.y + (b.y - a.y) * t)
}

// ── Tests ──

test "point subtraction yields vector" {
    const a = Point2D(x: 5.0, y: 3.0)
    const b = Point2D(x: 2.0, y: 1.0)
    const v = a - b
    assert_eq(v.x, 3.0)
    assert_eq(v.y, 2.0)
}

test "point plus vector" {
    const p = Point2D(x: 1.0, y: 2.0)
    const v = Vector2D(x: 3.0, y: 4.0)
    const r = p + v
    assert_eq(r.x, 4.0)
    assert_eq(r.y, 6.0)
}

test "point minus vector" {
    const p = Point2D(x: 5.0, y: 7.0)
    const v = Vector2D(x: 2.0, y: 3.0)
    const r = p - v
    assert_eq(r.x, 3.0)
    assert_eq(r.y, 4.0)
}

test "equality and inequality" {
    const a = Point2D(x: 1.0, y: 2.0)
    const b = Point2D(x: 1.0, y: 2.0)
    const c = Point2D(x: 3.0, y: 4.0)
    assert_true(a == b)
    assert_true(a != c)
}

test "distance" {
    const a = Point2D(x: 0.0, y: 0.0)
    const b = Point2D(x: 3.0, y: 4.0)
    assert_eq(distance(a, b), 5.0)
}

test "distance to self is zero" {
    const p = Point2D(x: 5.0, y: 5.0)
    assert_eq(distance(p, p), 0.0)
}

test "midpoint" {
    const a = Point2D(x: 0.0, y: 0.0)
    const b = Point2D(x: 10.0, y: 20.0)
    const m = midpoint(a, b)
    assert_eq(m.x, 5.0)
    assert_eq(m.y, 10.0)
}

test "lerp at 0 returns start" {
    const a = Point2D(x: 0.0, y: 0.0)
    const b = Point2D(x: 10.0, y: 20.0)
    const r = lerp(a, b, 0.0)
    assert_eq(r.x, 0.0)
    assert_eq(r.y, 0.0)
}

test "lerp at 1 returns end" {
    const a = Point2D(x: 0.0, y: 0.0)
    const b = Point2D(x: 10.0, y: 20.0)
    const r = lerp(a, b, 1.0)
    assert_eq(r.x, 10.0)
    assert_eq(r.y, 20.0)
}

test "lerp midpoint" {
    const r = lerp(Point2D(x: 0.0, y: 0.0), Point2D(x: 10.0, y: 20.0), 0.5)
    assert_eq(r.x, 5.0)
    assert_eq(r.y, 10.0)
}
