// PDC Standard Library: vector2d
// 2D vector type with arithmetic operators and common vector operations.

import { PI } from math

// 2D vector with f64 components.
pub struct Vector2D {
    x: f64,
    y: f64,
}

// -- Arithmetic operators --

// Component-wise addition.
pub operator +(a: Vector2D, b: Vector2D) -> Vector2D {
    return Vector2D(x: a.x + b.x, y: a.y + b.y)
}

// Component-wise subtraction.
pub operator -(a: Vector2D, b: Vector2D) -> Vector2D {
    return Vector2D(x: a.x - b.x, y: a.y - b.y)
}

// Negate both components.
pub operator -(v: Vector2D) -> Vector2D {
    return Vector2D(x: -v.x, y: -v.y)
}

// Scale vector by a scalar (vector * scalar).
pub operator *(v: Vector2D, s: f64) -> Vector2D {
    return Vector2D(x: v.x * s, y: v.y * s)
}

// Scale vector by a scalar (scalar * vector).
pub operator *(s: f64, v: Vector2D) -> Vector2D {
    return Vector2D(x: s * v.x, y: s * v.y)
}

// Divide vector by a scalar.
pub operator /(v: Vector2D, s: f64) -> Vector2D {
    return Vector2D(x: v.x / s, y: v.y / s)
}

// -- Comparison operators --

// Component-wise equality.
pub operator ==(a: Vector2D, b: Vector2D) -> bool {
    return a.x == b.x && a.y == b.y
}

// Component-wise inequality.
pub operator !=(a: Vector2D, b: Vector2D) -> bool {
    return a.x != b.x || a.y != b.y
}

// -- Vector operations --

// Dot product of two vectors.
//   a: first vector
//   b: second vector
pub fn dot(a: Vector2D, b: Vector2D) -> f64 {
    return a.x * b.x + a.y * b.y
}

// 2D cross product (perp dot product). Returns the z-component of the
// implied 3D cross product. Positive when b is counter-clockwise from a.
//   a: first vector
//   b: second vector
pub fn cross(a: Vector2D, b: Vector2D) -> f64 {
    return a.x * b.y - a.y * b.x
}

// Squared length of a vector. Avoids the sqrt when only comparing magnitudes.
//   v: vector
pub fn length_squared(v: Vector2D) -> f64 {
    return v.x * v.x + v.y * v.y
}

// Length (magnitude) of a vector.
//   v: vector
pub fn length(v: Vector2D) -> f64 {
    return sqrt(v.x * v.x + v.y * v.y)
}

// Unit vector in the same direction. Returns zero vector if length is zero.
//   v: vector
pub fn normalize(v: Vector2D) -> Vector2D {
    const len = length(v)
    if len == 0.0 {
        return Vector2D(x: 0.0, y: 0.0)
    }
    return v / len
}

// Reflect vector v off a surface with the given normal.
//   v: incident vector
//   normal: surface normal (should be unit length)
pub fn reflect(v: Vector2D, normal: Vector2D) -> Vector2D {
    return v - normal * 2.0 * dot(v, normal)
}

// Rotate a vector by an angle in radians.
//   v: vector to rotate
//   angle: rotation angle in radians (counter-clockwise)
pub fn rotate(v: Vector2D, angle: f64) -> Vector2D {
    const c = cos(angle)
    const s = sin(angle)
    return Vector2D(x: v.x * c - v.y * s, y: v.x * s + v.y * c)
}

// Perpendicular vector (90-degree counter-clockwise rotation).
//   v: vector
pub fn perp(v: Vector2D) -> Vector2D {
    return Vector2D(x: -v.y, y: v.x)
}

// Angle of a vector in radians, measured from the positive x-axis.
//   v: vector
pub fn angle(v: Vector2D) -> f64 {
    return atan2(v.y, v.x)
}

// Angle between two vectors in radians.
//   a: first vector
//   b: second vector
pub fn angle_between(a: Vector2D, b: Vector2D) -> f64 {
    return atan2(cross(a, b), dot(a, b))
}

// Linear interpolation between two vectors.
//   a: start vector
//   b: end vector
//   t: interpolation factor (0 = a, 1 = b)
pub fn lerp(a: Vector2D, b: Vector2D, t: f64) -> Vector2D {
    return a + (b - a) * t
}

// ── Tests ──

test "addition" {
    const a = Vector2D(x: 1.0, y: 2.0)
    const b = Vector2D(x: 3.0, y: 4.0)
    const c = a + b
    assert_eq(c.x, 4.0)
    assert_eq(c.y, 6.0)
}

test "subtraction" {
    const a = Vector2D(x: 5.0, y: 3.0)
    const b = Vector2D(x: 2.0, y: 1.0)
    const c = a - b
    assert_eq(c.x, 3.0)
    assert_eq(c.y, 2.0)
}

test "negation" {
    const v = -Vector2D(x: 3.0, y: -4.0)
    assert_eq(v.x, -3.0)
    assert_eq(v.y, 4.0)
}

test "scalar multiply" {
    const v = Vector2D(x: 2.0, y: 3.0) * 4.0
    assert_eq(v.x, 8.0)
    assert_eq(v.y, 12.0)
}

test "scalar multiply commutative" {
    const v = 4.0 * Vector2D(x: 2.0, y: 3.0)
    assert_eq(v.x, 8.0)
    assert_eq(v.y, 12.0)
}

test "scalar divide" {
    const v = Vector2D(x: 6.0, y: 8.0) / 2.0
    assert_eq(v.x, 3.0)
    assert_eq(v.y, 4.0)
}

test "equality" {
    const a = Vector2D(x: 1.0, y: 2.0)
    const b = Vector2D(x: 1.0, y: 2.0)
    assert_true(a == b)
}

test "inequality" {
    const a = Vector2D(x: 1.0, y: 2.0)
    const b = Vector2D(x: 3.0, y: 4.0)
    assert_true(a != b)
}

test "dot product" {
    const a = Vector2D(x: 1.0, y: 0.0)
    const b = Vector2D(x: 0.0, y: 1.0)
    assert_eq(dot(a, b), 0.0)
}

test "dot product parallel" {
    const a = Vector2D(x: 3.0, y: 4.0)
    assert_near(dot(a, a), 25.0, 1.0e-10)
}

test "cross product" {
    const a = Vector2D(x: 1.0, y: 0.0)
    const b = Vector2D(x: 0.0, y: 1.0)
    assert_eq(cross(a, b), 1.0)
}

test "cross product antiparallel" {
    const a = Vector2D(x: 1.0, y: 0.0)
    const b = Vector2D(x: 0.0, y: 1.0)
    assert_eq(cross(b, a), -1.0)
}

test "length" {
    const v = Vector2D(x: 3.0, y: 4.0)
    assert_eq(length(v), 5.0)
}

test "length_squared" {
    const v = Vector2D(x: 3.0, y: 4.0)
    assert_eq(length_squared(v), 25.0)
}

test "length of zero vector" {
    const v = Vector2D(x: 0.0, y: 0.0)
    assert_eq(length(v), 0.0)
}

test "normalize" {
    const v = normalize(Vector2D(x: 3.0, y: 4.0))
    assert_near(v.x, 0.6, 1.0e-10)
    assert_near(v.y, 0.8, 1.0e-10)
    assert_near(length(v), 1.0, 1.0e-10)
}

test "normalize zero vector" {
    const v = normalize(Vector2D(x: 0.0, y: 0.0))
    assert_eq(v.x, 0.0)
    assert_eq(v.y, 0.0)
}

test "reflect off horizontal surface" {
    const v = Vector2D(x: 1.0, y: -1.0)
    const n = Vector2D(x: 0.0, y: 1.0)
    const r = reflect(v, n)
    assert_near(r.x, 1.0, 1.0e-10)
    assert_near(r.y, 1.0, 1.0e-10)
}

test "perp is 90 degrees" {
    const v = Vector2D(x: 1.0, y: 0.0)
    const p = perp(v)
    assert_eq(p.x, 0.0)
    assert_eq(p.y, 1.0)
    assert_eq(dot(v, p), 0.0)
}

test "angle of unit x" {
    const a = angle(Vector2D(x: 1.0, y: 0.0))
    assert_near(a, 0.0, 1.0e-10)
}

test "angle of unit y" {
    const a = angle(Vector2D(x: 0.0, y: 1.0))
    assert_near(a, PI / 2.0, 1.0e-10)
}

test "rotate 90 degrees" {
    const v = Vector2D(x: 1.0, y: 0.0)
    const r = rotate(v, PI / 2.0)
    assert_near(r.x, 0.0, 1.0e-10)
    assert_near(r.y, 1.0, 1.0e-10)
}

test "angle_between perpendicular" {
    const a = Vector2D(x: 1.0, y: 0.0)
    const b = Vector2D(x: 0.0, y: 1.0)
    assert_near(angle_between(a, b), PI / 2.0, 1.0e-10)
}

test "lerp at 0" {
    const a = Vector2D(x: 0.0, y: 0.0)
    const b = Vector2D(x: 10.0, y: 20.0)
    const r = lerp(a, b, 0.0)
    assert_eq(r.x, 0.0)
    assert_eq(r.y, 0.0)
}

test "lerp at 1" {
    const a = Vector2D(x: 0.0, y: 0.0)
    const b = Vector2D(x: 10.0, y: 20.0)
    const r = lerp(a, b, 1.0)
    assert_eq(r.x, 10.0)
    assert_eq(r.y, 20.0)
}

test "lerp midpoint" {
    const a = Vector2D(x: 0.0, y: 0.0)
    const b = Vector2D(x: 10.0, y: 20.0)
    const r = lerp(a, b, 0.5)
    assert_eq(r.x, 5.0)
    assert_eq(r.y, 10.0)
}
