// PDC Standard Library: vector4d
// 4D vector type with arithmetic operators and common vector operations.
// Commonly used for homogeneous coordinates and RGBA colors.

// 4D vector with f64 components.
pub struct Vector4D {
    x: f64,
    y: f64,
    z: f64,
    w: f64,
}

// -- Arithmetic operators --

// Component-wise addition.
pub operator +(a: Vector4D, b: Vector4D) -> Vector4D {
    return Vector4D(x: a.x + b.x, y: a.y + b.y, z: a.z + b.z, w: a.w + b.w)
}

// Component-wise subtraction.
pub operator -(a: Vector4D, b: Vector4D) -> Vector4D {
    return Vector4D(x: a.x - b.x, y: a.y - b.y, z: a.z - b.z, w: a.w - b.w)
}

// Negate all components.
pub operator -(v: Vector4D) -> Vector4D {
    return Vector4D(x: -v.x, y: -v.y, z: -v.z, w: -v.w)
}

// Scale vector by a scalar (vector * scalar).
pub operator *(v: Vector4D, s: f64) -> Vector4D {
    return Vector4D(x: v.x * s, y: v.y * s, z: v.z * s, w: v.w * s)
}

// Scale vector by a scalar (scalar * vector).
pub operator *(s: f64, v: Vector4D) -> Vector4D {
    return Vector4D(x: s * v.x, y: s * v.y, z: s * v.z, w: s * v.w)
}

// Divide vector by a scalar.
pub operator /(v: Vector4D, s: f64) -> Vector4D {
    return Vector4D(x: v.x / s, y: v.y / s, z: v.z / s, w: v.w / s)
}

// -- Comparison operators --

// Component-wise equality.
pub operator ==(a: Vector4D, b: Vector4D) -> bool {
    return a.x == b.x && a.y == b.y && a.z == b.z && a.w == b.w
}

// Component-wise inequality.
pub operator !=(a: Vector4D, b: Vector4D) -> bool {
    return a.x != b.x || a.y != b.y || a.z != b.z || a.w != b.w
}

// -- Vector operations --

// Dot product of two vectors.
//   a: first vector
//   b: second vector
pub fn dot(a: Vector4D, b: Vector4D) -> f64 {
    return a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w
}

// Squared length of a vector. Avoids the sqrt when only comparing magnitudes.
//   v: vector
pub fn length_squared(v: Vector4D) -> f64 {
    return v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w
}

// Length (magnitude) of a vector.
//   v: vector
pub fn length(v: Vector4D) -> f64 {
    return sqrt(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w)
}

// Unit vector in the same direction. Returns zero vector if length is zero.
//   v: vector
pub fn normalize(v: Vector4D) -> Vector4D {
    const len = length(v)
    if len == 0.0 {
        return Vector4D(x: 0.0, y: 0.0, z: 0.0, w: 0.0)
    }
    return v / len
}

// Reflect vector v off a surface with the given normal.
//   v: incident vector
//   normal: surface normal (should be unit length)
pub fn reflect(v: Vector4D, normal: Vector4D) -> Vector4D {
    return v - normal * 2.0 * dot(v, normal)
}

// Linear interpolation between two vectors.
//   a: start vector
//   b: end vector
//   t: interpolation factor (0 = a, 1 = b)
pub fn lerp(a: Vector4D, b: Vector4D, t: f64) -> Vector4D {
    return a + (b - a) * t
}

// ── Tests ──

test "addition" {
    const c = Vector4D(x: 1.0, y: 2.0, z: 3.0, w: 4.0) + Vector4D(x: 5.0, y: 6.0, z: 7.0, w: 8.0)
    assert_eq(c.x, 6.0)
    assert_eq(c.y, 8.0)
    assert_eq(c.z, 10.0)
    assert_eq(c.w, 12.0)
}

test "subtraction" {
    const c = Vector4D(x: 5.0, y: 6.0, z: 7.0, w: 8.0) - Vector4D(x: 1.0, y: 2.0, z: 3.0, w: 4.0)
    assert_eq(c.x, 4.0)
    assert_eq(c.y, 4.0)
    assert_eq(c.z, 4.0)
    assert_eq(c.w, 4.0)
}

test "negation" {
    const v = -Vector4D(x: 1.0, y: -2.0, z: 3.0, w: -4.0)
    assert_eq(v.x, -1.0)
    assert_eq(v.y, 2.0)
    assert_eq(v.z, -3.0)
    assert_eq(v.w, 4.0)
}

test "scalar multiply" {
    const v = Vector4D(x: 1.0, y: 2.0, z: 3.0, w: 4.0) * 2.0
    assert_eq(v.x, 2.0)
    assert_eq(v.y, 4.0)
    assert_eq(v.z, 6.0)
    assert_eq(v.w, 8.0)
}

test "equality and inequality" {
    const a = Vector4D(x: 1.0, y: 2.0, z: 3.0, w: 4.0)
    const b = Vector4D(x: 1.0, y: 2.0, z: 3.0, w: 4.0)
    const c = Vector4D(x: 0.0, y: 0.0, z: 0.0, w: 0.0)
    assert_true(a == b)
    assert_true(a != c)
}

test "dot product" {
    const a = Vector4D(x: 1.0, y: 0.0, z: 0.0, w: 0.0)
    const b = Vector4D(x: 0.0, y: 1.0, z: 0.0, w: 0.0)
    assert_eq(dot(a, b), 0.0)
    assert_eq(dot(a, a), 1.0)
}

test "length" {
    assert_eq(length(Vector4D(x: 2.0, y: 0.0, z: 0.0, w: 0.0)), 2.0)
}

test "length_squared" {
    assert_eq(length_squared(Vector4D(x: 1.0, y: 2.0, z: 3.0, w: 4.0)), 30.0)
}

test "normalize" {
    const v = normalize(Vector4D(x: 0.0, y: 0.0, z: 0.0, w: 5.0))
    assert_near(v.w, 1.0, 1.0e-10)
    assert_near(length(v), 1.0, 1.0e-10)
}

test "normalize zero" {
    const v = normalize(Vector4D(x: 0.0, y: 0.0, z: 0.0, w: 0.0))
    assert_eq(v.x, 0.0)
    assert_eq(v.w, 0.0)
}

test "lerp endpoints" {
    const a = Vector4D(x: 0.0, y: 0.0, z: 0.0, w: 0.0)
    const b = Vector4D(x: 10.0, y: 20.0, z: 30.0, w: 40.0)
    const r0 = lerp(a, b, 0.0)
    const r1 = lerp(a, b, 1.0)
    assert_eq(r0.x, 0.0)
    assert_eq(r1.w, 40.0)
}

test "lerp midpoint" {
    const a = Vector4D(x: 0.0, y: 0.0, z: 0.0, w: 0.0)
    const b = Vector4D(x: 10.0, y: 20.0, z: 30.0, w: 40.0)
    const r = lerp(a, b, 0.5)
    assert_eq(r.x, 5.0)
    assert_eq(r.y, 10.0)
    assert_eq(r.z, 15.0)
    assert_eq(r.w, 20.0)
}
