// PDC Standard Library: vector3d
// 3D vector type with arithmetic operators and common vector operations.

// 3D vector with f64 components.
pub struct Vector3D {
    x: f64,
    y: f64,
    z: f64,
}

// -- Arithmetic operators --

// Component-wise addition.
pub operator +(a: Vector3D, b: Vector3D) -> Vector3D {
    return Vector3D(x: a.x + b.x, y: a.y + b.y, z: a.z + b.z)
}

// Component-wise subtraction.
pub operator -(a: Vector3D, b: Vector3D) -> Vector3D {
    return Vector3D(x: a.x - b.x, y: a.y - b.y, z: a.z - b.z)
}

// Negate all components.
pub operator -(v: Vector3D) -> Vector3D {
    return Vector3D(x: -v.x, y: -v.y, z: -v.z)
}

// Scale vector by a scalar (vector * scalar).
pub operator *(v: Vector3D, s: f64) -> Vector3D {
    return Vector3D(x: v.x * s, y: v.y * s, z: v.z * s)
}

// Scale vector by a scalar (scalar * vector).
pub operator *(s: f64, v: Vector3D) -> Vector3D {
    return Vector3D(x: s * v.x, y: s * v.y, z: s * v.z)
}

// Divide vector by a scalar.
pub operator /(v: Vector3D, s: f64) -> Vector3D {
    return Vector3D(x: v.x / s, y: v.y / s, z: v.z / s)
}

// -- Comparison operators --

// Component-wise equality.
pub operator ==(a: Vector3D, b: Vector3D) -> bool {
    return a.x == b.x && a.y == b.y && a.z == b.z
}

// Component-wise inequality.
pub operator !=(a: Vector3D, b: Vector3D) -> bool {
    return a.x != b.x || a.y != b.y || a.z != b.z
}

// -- Vector operations --

// Dot product of two vectors.
//   a: first vector
//   b: second vector
pub fn dot(a: Vector3D, b: Vector3D) -> f64 {
    return a.x * b.x + a.y * b.y + a.z * b.z
}

// Cross product of two vectors. Returns a vector perpendicular to both inputs.
//   a: first vector
//   b: second vector
pub fn cross(a: Vector3D, b: Vector3D) -> Vector3D {
    return Vector3D(
        x: a.y * b.z - a.z * b.y,
        y: a.z * b.x - a.x * b.z,
        z: a.x * b.y - a.y * b.x
    )
}

// Squared length of a vector. Avoids the sqrt when only comparing magnitudes.
//   v: vector
pub fn length_squared(v: Vector3D) -> f64 {
    return v.x * v.x + v.y * v.y + v.z * v.z
}

// Length (magnitude) of a vector.
//   v: vector
pub fn length(v: Vector3D) -> f64 {
    return sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
}

// Unit vector in the same direction. Returns zero vector if length is zero.
//   v: vector
pub fn normalize(v: Vector3D) -> Vector3D {
    const len = length(v)
    if len == 0.0 {
        return Vector3D(x: 0.0, y: 0.0, z: 0.0)
    }
    return v / len
}

// Reflect vector v off a surface with the given normal.
//   v: incident vector
//   normal: surface normal (should be unit length)
pub fn reflect(v: Vector3D, normal: Vector3D) -> Vector3D {
    return v - normal * 2.0 * dot(v, normal)
}

// Angle between two vectors in radians.
//   a: first vector
//   b: second vector
pub fn angle_between(a: Vector3D, b: Vector3D) -> f64 {
    return atan2(length(cross(a, b)), dot(a, b))
}

// Linear interpolation between two vectors.
//   a: start vector
//   b: end vector
//   t: interpolation factor (0 = a, 1 = b)
pub fn lerp(a: Vector3D, b: Vector3D, t: f64) -> Vector3D {
    return a + (b - a) * t
}
