title = "Game of Life"

sim kernel "game_of_life.pd"
init kernel init_state = "../init/random_binary.pd"

buffer state = init_state()
buffer age = constant(0.0)
buffer state_next = constant(0.0)
buffer age_next = constant(0.0)

iterations: range(1..10) = 1

on key(space) paused = !paused
on key(period) frame += 1
on key(bracket_right) iterations += 1
on key(bracket_left) iterations -= 1

pipeline {
  on click(continuous: true) {
    state = run inject(value: 1.0, radius: 3)
    age = run inject(value: 0.0, radius: 3)
  }
  loop(iterations: iterations) {
    state_next, age_next = display game_of_life { state_in: state, age_in: age }
    swap state <-> state_next
    swap age <-> age_next
  }
}
