# Ray-marched ambient occlusion on the gears SDF scene.
# Each sample casts a random-direction ray and marches through the SDF.
# AO accumulates progressively over many samples.

inline gear_sdf(px: f64, py: f64, cx: f64, cy: f64, r: f64, teeth: f64, depth: f64) -> f64 {
    dx: f64 = sub px cx
    dy: f64 = sub py cy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    angle: f64 = atan2 dy dx
    ta: f64 = mul teeth angle
    s: f64 = sin ta
    sharp: f64 = mul s 8.0
    clamped_lo: f64 = max sharp -1.0
    wave: f64 = min clamped_lo 1.0
    tooth_offset: f64 = mul wave depth
    gear_r: f64 = add r tooth_offset
    result: f64 = sub dist gear_r
    return result
}

inline circle_sdf(px: f64, py: f64, cx: f64, cy: f64, r: f64) -> f64 {
    dx: f64 = sub px cx
    dy: f64 = sub py cy
    dx2: f64 = mul dx dx
    dy2: f64 = mul dy dy
    d2: f64 = add dx2 dy2
    dist: f64 = sqrt d2
    result: f64 = sub dist r
    return result
}

inline scene_sdf(px: f64, py: f64) -> f64 {
    d_g1: f64 = gear_sdf px py -0.45 0.0 0.5 12.0 0.06
    d_g2: f64 = gear_sdf px py 0.45 0.0 0.35 8.0 0.06
    d_g3: f64 = gear_sdf px py 0.0 -0.65 0.25 6.0 0.05
    d_hub1: f64 = circle_sdf px py -0.45 0.0 0.15
    d_hub2: f64 = circle_sdf px py 0.45 0.0 0.10
    d_hub3: f64 = circle_sdf px py 0.0 -0.65 0.08
    d_sp1: f64 = circle_sdf px py -0.72 0.0 0.06
    d_sp2: f64 = circle_sdf px py -0.18 0.0 0.06
    d_sp3: f64 = circle_sdf px py -0.45 0.27 0.06
    d_sp4: f64 = circle_sdf px py -0.45 -0.27 0.06
    d_g12: f64 = min d_g1 d_g2
    d_gears: f64 = min d_g12 d_g3
    d_h12: f64 = min d_hub1 d_hub2
    d_h123: f64 = min d_h12 d_hub3
    d_sp12: f64 = min d_sp1 d_sp2
    d_sp34: f64 = min d_sp3 d_sp4
    d_spokes: f64 = min d_sp12 d_sp34
    d_holes: f64 = min d_h123 d_spokes
    neg_holes: f64 = neg d_holes
    d_final: f64 = max d_gears neg_holes
    return d_final
}

kernel ray_march_ao(x: f64, y: f64, px: u32, py: u32, sample_index: u32) -> u32 {
    # Hash pixel coords + sample index for random ray direction
    seed: u32 = hash px py
    seed2: u32 = hash seed sample_index
    rand_val: f64 = u32_to_f64_norm seed2
    two_pi: f64 = const 6.283185307179586
    theta: f64 = mul rand_val two_pi
    dx: f64 = cos theta
    dy: f64 = sin theta

    # March parameters
    zero_f: f64 = const 0.0
    zero_u: u32 = const 0
    max_dist: f64 = const 2.0
    min_d: f64 = const 0.001

    # Ray march loop
    while carry(rx: f64 = x, ry: f64 = y, total_d: f64 = zero_f, steps: u32 = zero_u) {
        d: f64 = scene_sdf rx ry
        abs_d: f64 = abs d
        new_total: f64 = add total_d abs_d

        # Continue if not close to surface and not too far
        close: bool = lt abs_d min_d
        far: bool = gt new_total max_dist
        done: bool = or close far
        cont: bool = not done
        cond cont

        # Step along ray
        step_x: f64 = mul dx abs_d
        step_y: f64 = mul dy abs_d
        new_rx: f64 = add rx step_x
        new_ry: f64 = add ry step_y
        one: u32 = const 1
        new_steps: u32 = add steps one
        yield new_rx new_ry new_total new_steps
    }

    # AO factor: how far the ray traveled (clamped to [0, 1])
    ao_raw: f64 = div total_d max_dist
    one_f: f64 = const 1.0
    ao: f64 = min ao_raw one_f
    ao_clamped: f64 = max ao zero_f

    # Base color from scene (per-gear metallic colors)
    d_g1: f64 = gear_sdf x y -0.45 0.0 0.5 12.0 0.06
    d_g2: f64 = gear_sdf x y 0.45 0.0 0.35 8.0 0.06
    d_scene: f64 = scene_sdf x y

    in_gear: bool = le d_scene zero_f
    in_g1: bool = le d_g1 zero_f
    in_g2: bool = le d_g2 zero_f

    # Gear 1: copper, Gear 2: silver, Gear 3: gold
    g1_r: f64 = const 180.0
    g1_g: f64 = const 120.0
    g1_b: f64 = const 80.0
    g2_r: f64 = const 160.0
    g2_g: f64 = const 170.0
    g2_b: f64 = const 180.0
    g3_r: f64 = const 200.0
    g3_g: f64 = const 180.0
    g3_b: f64 = const 80.0

    base_r: f64 = select in_g1 g1_r g3_r
    base_g: f64 = select in_g1 g1_g g3_g
    base_b: f64 = select in_g1 g1_b g3_b
    color_r: f64 = select in_g2 g2_r base_r
    color_g: f64 = select in_g2 g2_g base_g
    color_b: f64 = select in_g2 g2_b base_b

    # Apply AO
    lit_r: f64 = mul color_r ao_clamped
    lit_g: f64 = mul color_g ao_clamped
    lit_b: f64 = mul color_b ao_clamped

    # Background
    bg_r: f64 = const 20.0
    bg_g: f64 = const 22.0
    bg_b: f64 = const 28.0

    r_f: f64 = select in_gear lit_r bg_r
    g_f: f64 = select in_gear lit_g bg_g
    b_f: f64 = select in_gear lit_b bg_b

    r_clamp: f64 = min r_f 255.0
    g_clamp: f64 = min g_f 255.0
    b_clamp: f64 = min b_f 255.0

    r_u: u32 = f64_to_u32 r_clamp
    g_u: u32 = f64_to_u32 g_clamp
    b_u: u32 = f64_to_u32 b_clamp
    pixel: u32 = pack_argb r_u g_u b_u
    emit pixel
}
