// PDC Stress Test — 1000 filled+stroked circles via PDC pipeline

builtin const width: f32
builtin const height: f32

var scene: i32 = 0
var rasterizer = Kernel("rasterize", "../shared/tile_raster.wgsl", .Sim)
var pixels = Buffer(.U32)

fn init() {
    scene = load_scene("stress", "stress_scene.pdc")
}

fn frame() {
    run_scene(scene)
    rasterizer.segments = Bind.In(scene_buffer(scene, "segments"))
    rasterizer.seg_path_ids = Bind.In(scene_buffer(scene, "seg_path_ids"))
    rasterizer.tile_offsets = Bind.In(scene_buffer(scene, "tile_offsets"))
    rasterizer.tile_counts = Bind.In(scene_buffer(scene, "tile_counts"))
    rasterizer.tile_indices = Bind.In(scene_buffer(scene, "tile_indices"))
    rasterizer.path_colors = Bind.In(scene_buffer(scene, "path_colors"))
    rasterizer.path_fill_rules = Bind.In(scene_buffer(scene, "path_fill_rules"))
    rasterizer.pixels = Bind.Out(pixels)
    rasterizer.tile_size = 16.0
    rasterizer.tiles_x = scene_tiles_x(scene)
    rasterizer.num_paths = scene_num_paths(scene)
    rasterizer.run()
    pixels.display_buffer()
}
