// PDC Stress Test — 1000 filled+stroked circles via PDC pipeline

builtin const width: f32
builtin const height: f32

var scene: i32 = 0
var rasterizer = Kernel("rasterize", "../shared/tile_raster.wgsl", .Sim)
var pixels = Buffer(.U32, 0.0)

fn init() {
    scene = load_scene("stress", "stress_scene.pdc")
}

fn frame() {
    run_scene(scene)
    scene_buffer(scene, "segments").bind("segments", 0)
    scene_buffer(scene, "seg_path_ids").bind("seg_path_ids", 0)
    scene_buffer(scene, "tile_offsets").bind("tile_offsets", 0)
    scene_buffer(scene, "tile_counts").bind("tile_counts", 0)
    scene_buffer(scene, "tile_indices").bind("tile_indices", 0)
    scene_buffer(scene, "path_colors").bind("path_colors", 0)
    scene_buffer(scene, "path_fill_rules").bind("path_fill_rules", 0)
    pixels.bind("pixels", 1)
    rasterizer.set_arg_f64("tile_size", 16.0)
    rasterizer.set_arg_f64("tiles_x", scene_tiles_x(scene))
    rasterizer.set_arg_f64("num_paths", scene_num_paths(scene))
    rasterizer.run()
    pixels.display_buffer()
}
